Problem Statement:
-----------------
Manoj is given a box full of balls with several colors, 
each colored ball is uniquely identified by a number.

All the balls are arranged in a line randomly.
He is given the arrangement as an array of numbers,the colored balls.
He has to arrange the balls in sorted order, based on the ascending order 
of count of each colored balls, if there are multiple colored balls 
having the same count, arrange them in decreasing order of color number.

Your task is to help Manoj to arrange the colored balls accordingly.

Input Format:
-------------
Line-1: N space separated integers, colors of the balls in the line.

Output Format:
--------------
Print an array of integers.


Sample Input-1:
---------------
2,3,4,3,3,2,4

Sample Output-1:
----------------
4,4,2,2,3,3,3,


Sample Input-2:
---------------
1,2,2,3,2,3,3

Sample Output-2:
----------------
4,1,3,3,3,2,2,2,

Test Cases:
----------
case =1
input =2,3,4,3,3,2,4
output =4,4,2,2,3,3,3,

case =2
input =4,1,5,3,2,3,4,2,3,1,3,3,2,4,3
output =5,1,1,4,4,4,2,2,2,3,3,3,3,3,3,

case =3
input =4,1,2,5,1,3,4,4,4,4,5,5,5,5,4
output =3,2,1,1,5,5,5,5,5,4,4,4,4,4,4,

case =4
input =1,3,5,1,2,3,3,3,2,5,3,1,5,1,5,5,1,4,2,4,1,5,5,4,2
output =4,4,4,2,2,2,2,3,3,3,3,3,1,1,1,1,1,1,5,5,5,5,5,5,5,

case =5
input =1,2,3,4,5,4,3,2,1,2,3,4,3,2,1,2,1,2,3,4,5,4,3,2,1
output =5,5,4,4,4,4,4,1,1,1,1,1,3,3,3,3,3,3,2,2,2,2,2,2,2,

case =6
input =3,3,2,2,2,1,1,2,2,3,2,1,2,1,2,1,2,1,1,1,3,1,1,1,1,1,3,1,3,2,3,1,2,2,1,3,1,1,2,3,3,2,1,2,1,1,1,2,1,3
output =3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

case =7
input =1,4,6,3,8,2,7,7,8,4,8,3,2,8,9,6,1,4,8,9,8,2,6,4,8,7,8,7,1,6,3,4,8,5,3,5,8,5,6,5,2,7,4,6,3,4,4,7,4,1,9,7,1,9,9,4,4,8,7,7,5,8,2,6,5,6
output =9,9,9,9,9,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8,

case =8
input =10,9,10,2,2,4,10,9,3,5,10,5,6,1,9,6,8,3,2,5,1,10,1,8,3,6,3,6,6,2,1,6,10,6,6,5,8,6,5,5,10,3,10,8,5,4,3,7,9,10,10,9,1,9,7,9,9,3,9,5,6,4,7,6,2,5,2,5,7,2,4,10,2,8,1,5,8,7,9,3,7,5,1,5,5,5,6,6,1,3,1,5,6,1,5,10,4,6,4,4
output =8,8,8,8,8,8,7,7,7,7,7,7,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,10,10,10,10,10,10,10,10,10,10,10,10,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,

Solution:
---------
let readline=require('readline').createInterface({input:process.stdin,output:process.stdout});
let n;
readline.question('',function(line){
	n=line.split(",").map(i=>Number(i));
	solution(n);
	readline.close();
});

function solution(nums) {
    let result = [];
    let map =new Map();
    for(let i=0;i<nums.length;i++){
        if(map.has(nums[i])) map.set(nums[i],map.get(nums[i])+1);
        else map.set(nums[i],1);
    }
    map = new Map([...map].sort((a,b)=>a[1]===b[1]?b[0]-a[0] :a[1]-b[1]));
    for(let [key,value] of map){
        while(value>0){
            result.push(key);
            value--;
        }
    }
    let t="";
    result.forEach(function(entry) {
      t=t+entry+",";
    });
    console.log(t);
}
