/*
Mr Shravan is playing a Match-the-Pair Game.
Initially, He is given two teams team1 and team2.
Each team has some persons in it, each person is identified with an ID,
ID's are positive numbers, duplicates are allowed.

Your task is to match the persons from team1 to team2.
Team1 consist of M persons and Team2 consist of N persons.
And the rules for matching the persons are as follows:
	- You are allowed to match the persons from team1 with team2,
	only if the IDs are equal and you have to draw a line between the pair.
	- You are not allowed draw the line which is passing through another line.
	- If you are not allowed to draw the line, you cannot match the pair.
	- Each person must connected with atmost one person only.

Finally, count the maximum numbers of pairs can be formed between the teams.


Input Format:
-------------
Line-1: Two space separated integers, M and N.
Line-2: M space separated integers, team1[].
Line-3: N space separated integers, team2[]. 

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
4 4
1 2 3 5
3 1 5 2

Sample Output-1:
----------------
2

Explanation: 
------------
You can Match the pair as follows: 
S1 - team1[0]-team2[1], team1[1]-team2[3]
S2 - team1[0]-team2[1], team1[3]-team2[2]
S3 - team1[2]-team2[0], team1[3]-team2[2]
In S1 you cannot match 3 with 3 or 5 with 5, because you are
not allowed to draw a line. same for S2 and S3.


Sample Input-2:
---------------
6 7
6 5 2 4 2 5
2 5 3 4 6 2 4

Sample Output-2:
----------------
3


==== testcases ====
case =1
input =10 12
12 18 6 13 8 9 3 20 18 10
14 7 13 7 6 4 10 9 19 8 3 20
output =4

case =2
input =6 7
6 5 2 4 2 5
2 5 3 4 6 2 4
output =3

case =3
input =15 20
18 19 9 17 11 7 14 17 5 4 5 13 2 19 16
3 6 12 18 19 5 12 5 17 11 14 4 3 12 15 9 10 3 14 7
output =6

case =4
input =15 15
7 8 9 1 3 6 5 7 9 1 6 1 3 1 1
7 4 2 2 8 3 1 6 1 5 7 4 3 4 3
output =7

case =5
input =20 20
6 8 7 6 8 3 5 3 1 8 6 5 4 2 7 2 3 4 7 7
6 6 9 4 6 4 6 8 8 4 1 5 5 2 1 6 9 7 8 4
output =8

case =6
input =25 30
4 6 9 3 9 4 2 4 2 6 9 8 3 7 8 9 5 2 7 2 7 7 6 8 6
5 6 2 1 5 6 1 5 9 5 4 4 2 6 7 6 1 9 1 9 6 2 9 8 1 4 3 9 1 6
output =11

case =7
input =30 30
3 6 9 3 1 3 9 6 3 6 5 8 8 3 5 3 6 2 1 8 1 3 4 5 4 5 9 2 7 3
8 1 3 6 7 4 6 8 2 7 7 9 1 3 1 2 4 6 1 1 5 1 9 4 3 6 5 9 9 8
output =13

case =8
input =35 45
4 2 4 1 3 3 2 8 3 3 1 5 8 6 3 5 1 1 4 3 6 7 8 6 8 5 1 6 3 7 9 2 6 5 2
6 1 1 5 2 8 1 5 2 8 9 4 2 1 7 8 3 5 1 4 3 9 7 1 4 5 2 9 5 7 8 1 5 5 9 6 5 6 5 3 9 9 9 9 7
output =18

*/
import java.util.*;
class Solution
{
public int maxUncrossedLines(int[] A, int[] B) {
    int m = A.length, n = B.length, dp[][] = new int[m + 1][n + 1];
    for (int i = 1; i <= m; ++i)
        for (int j = 1; j <= n; ++j)
            if (A[i - 1] == B[j - 1])
                dp[i][j] = 1 + dp[i - 1][j - 1];
            else
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
    return dp[m][n];
}
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
      
		int[] a=new int[m];
		int[] b=new int[n];
		for(int i=0;i<m;i++)
		   a[i]=sc.nextInt();
		for(int i=0;i<n;i++)
			   b[i]=sc.nextInt();
		System.out.println(new Solution().maxUncrossedLines(a,b));
    }
}