/*
Problem Statement:
------------------
There is a row of buildings constructed by Raj Group Ltd.

The civil engineer planned to construct the buildings in ascending order 
of their heights, but there is a group of contiguous buildings not constructed 
according to the plan, remove such group of buildings from that row of buildings 
(can be empty), so the buildings in the row are in sorted order of their heights.

Your task is to find and return the number of buildings in such group.

Input Format:
-------------
Line-1: An integer N, length of array.
Line-2: N space separated integers, heights of the buildings.

Output Format:
--------------
Print an integer, the minimum of group of buildings.


Sample Input-1:
---------------
8
2 3 5 12 2 4 5 7

Sample Output-1:
----------------
3

Explanation:
------------
The minimum group of builings in a row, you can remove is [5, 12, 2] or 
[12, 2, 4]  of length 3. 
 - the remaining buildings with the heights after removal will be [2, 3, 4, 5, 7],
 OR [2, 3, 5, 5, 7], which are in ascending order.


Sample Input-2:
---------------
6
9 7 5 4 2 1

Sample Output-2:
----------------
5

Explanation:
------------
The minimum group of builings in a row, you can remove is [7, 5, 4, 2, 1] or  
[9, 7, 5, 4, 2]  of length 5. 

Test Cases:
----------
case =1
input =8
2 3 5 12 2 4 5 7
output =3

case =2
input =6
9 7 5 4 2 1
output =5

case =3
input =7
1 2 3 4 5 6 7
output =0

case =4
input =20
8 11 12 17 21 25 27 32 22 18 24 15 23 35 39 41 45 47 48 49
output =5

case =5
input =20
8 11 12 17 21 28 29 14 22 18 24 15 23 16 25 39 41 45 47 48
output =8

case =6
input =40
7 13 17 20 23 25 27 31 32 34 25 14 29 45 35 38 42 64 67 89 33 91 34 37 41 42 46 47 48 49 51 58 64 65 69 70 79 82 92 96
output =12

case =7
input =45
7 13 17 20 23 17 18 21 22 28 25 27 31 32 34 25 14 29 45 35 38 42 64 67 89 33 91 34 37 41 42 46 47 48 49 51 58 64 65 69 70 79 82 92 96
output =22

case =8
input =60
7 8 11 12 17 21 28 29 14 22 18 24 15 23 16 25 13 17 20 23 17 18 21 22 28 25 27 31 32 34 25 14 29 45 35 38 42 64 67 89 33 91 34 37 41 42 46 47 48 49 51 58 64 65 69 70 79 82 92 96
output =34

*/

Solution:
---------
import java.util.*;

class ShortestSubarray {
    public int findLengthOfShortestSubarray(int[] arr) {
        int left = 0;
        while(left + 1 < arr.length && arr[left] <= arr[left+1]) left++;
        if(left == arr.length - 1) return 0;
        
        int right = arr.length - 1;
        while(right > left && arr[right-1] <= arr[right]) right--;
        int result = Math.min(arr.length - left - 1, right);
        
        int i = 0;
        int j = right;
        while(i <= left && j < arr.length) {
            if(arr[j] >= arr[i]) {
                result = Math.min(result, j - i - 1);
                i++;
            }else {
                j++;
            }   
        }
        return result;
    }
	
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int N=sc.nextInt();
		int array[]=new int[N];
		
		for(int i=0;i<N;i++)
			array[i]=sc.nextInt();

		System.out.print(new ShortestSubarray().findLengthOfShortestSubarray(array));
	}
}}