Mr Rajendra Tapadia is given a number N as string to Mr Satyam, and ask him 
to find the number of ways to make that number N equal to zero by using 
the following steps:
    - He need to perform either '+' or '-' operation between two adjacent digits
    - You can repeat the above step to make the N value to 0.
    
For example: if N is 454522 then it's possible to perform the '+'/'-' operations 
the following way, 4+5-4-5-2+2, 4-5-4+5-2+2, 4+5-4-5+2-2 or 4-5-4+5+2-2.
A total of 4 ways.

Your task is to help Mr Satyam to find the number of ways possible to make N to 0
using the above steps. Print "invalid", if it is not possible.

Input Format:
-------------
A String, the number N.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
13741

Sample Output-1:
----------------
2

Explanation: 
------------
The ways are, 1+3-7+4-1 and 1-3+7-4-1.


Sample Input-2:
---------------
2351

Sample Output-2:
----------------
invalid


import java.util.*;

class Solution{
    static HashMap<String,Integer> map = new HashMap<>();
    static int DFS(int idx,String str,int curSum){
        if(idx>=str.length()){
            if(curSum==0)
                return 1;
            return 0;
        }
        String key = idx+"|"+curSum;
        if(map.containsKey(key))
            return map.get(key);
        int x = str.charAt(idx)-'0';
        int res = DFS(idx+1,str,curSum+x);
        if(idx!=0){
            res += DFS(idx+1,str,curSum-x);
        }
        map.put(key,res);
        return res;
    }
    public static void main(String... args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int res = DFS(0,str,0);
        if(res!=0)
            System.out.print(res);
        else
            System.out.print("Invalid");
    }
}