/*
Problem Statement:
-----------------
You have given a bagful of N colored balls, the color codes of the balls 
are distinct. Your task is to print "true", if and only if the number of balls
having different color codes in the bag are distinct. Otherwise, print "false".

Input Format:
-------------
Line-1: An integer N, number of balls.
Line-2: N space separated integers, the color codes of the balls.

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
6
1 2 2 1 1 3

Sample Output-1:
----------------
true

Explanation:
------------
The number of balls in the bag having color code-1 are 3,
The number of balls in the bag having color code-2 are 2,
The number of balls in the bag having color code-3 are 1.
The count of balls having distinct color codes are not same.


Sample Input-2:
---------------
3
1 2 3

Sample Output-2:
----------------
false


Test Cases:
----------
case =1
input =6
1 2 2 1 1 3
output =true

case =2
input =3
1 2 3
output =false

case =3
input =10
1 2 3 4 1 2 3 1 2 1
output =true

case =4
input =21
5 4 3 2 4 3 8 2 4 8 3 1 8 8 1 8 1 8 1 1 4
output =true

case =5
input =36
8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 6 5 4 3 2 1 1 2 3 4 5 4 3 2 1 1 2 3 2 1 1
output =true

case =6
input =21
5 4 3 2 4 3 8 2 4 8 3 1 3 8 1 8 1 8 1 1 3
output =false

case =7
input =10
1 2 3 4 2 2 3 1 3 1
output =false

case =8
input =36
8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 6 5 4 3 2 1 8 2 3 4 5 4 3 2 1 1 2 3 2 1 1
output =false

*/

Solution:
--------
import java.util.*;

class BagsofTokens {
    public boolean uniqueNumOfTokens(int[] arr) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        Set<Integer> set = new HashSet<>(map.values());
        return map.size() == set.size();
    }
	
	public static void main(String arg[]) 
	{ 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<r; i++)
				arr[i]=sc.nextInt();
				
		System.out.print(new BagsofTokens().uniqueNumOfTokens(arr)); 
	} 
}