/*
Few people are playing Dart Game, where dartboard is square in shape with size,
100*100, bottom left corner is [0,0] and top right corner is [99,99].

The game is played as follows:
There are two operations in this game,
 1- Once the player throws the dart, we will record the hit position as [x,y] 
    in a list.
 2- We will select one check point, and checks the number of ways to choose 
    three points from the recorded list, such that the three points and 
    the check point form a square with positive area

NOTE: A edges of the square are all the same length and are either parallel 
      or perpendicular to the left border and bottom border of the board.

Your task is to implement the following:

create a class "CountSquares", and the methods in it are,
    public void record(int[] hit) : record the dart position on the board.
    public int count(int[] check) : return the number of sqaures possible.


Input Format:
-------------
Line-1: Space separated integers, Operations[], only 1's and 2's.
        1 indiactes record the position, 2 indicates count the squares.
Line-2: Comma separated positions, each postions is two space separated
        integers, Dart position or Check point.

Output Format:
--------------
Print the space separated integers, count of squares for each Operation-2.


Sample Input-1:
---------------
1 1 1 2 2 1 2
3 10,11 2,3 2,11 10,14 8,11 2,11 10

Sample Output-1:
----------------
1 0 2

Explanation: 
------------
Look at the hint for understanding.



==== testcases ====
case =1
input =1 1 1 2 2 1 2
3 10,11 2,3 2,11 10,14 8,11 2,11 10
output =1 0 2

case =2
input =1 1 1 2 2 1 2 1 1 2
3 10,11 2,3 2,11 10,14 8,11 2,11 10,3 5,6 2,6 5
output =1 0 2 1

case =3
input =1 1 1 1 1 1 1 1 2 2 1 1 1 2
1 1,2 2,3 3,4 4,5 5,1 2,2 2,2 3,3 1,2 1,1 3,1 3,3 3,3 1
output =0 2 4

case =4
input =1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 2 2
1 1,2 2,3 3,4 4,5 5,1 2,2 2,2 3,3 1,2 1,1 3,1 3,3 3,3 1,4 1,4 1,1 1,3 1,1 4
output =0 2 4 8 4

case =5
input =1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2
1 1,2 2,3 3,4 4,5 5,1 2,2 2,2 3,3 1,2 1,1 3,1 3,3 3,3 1,4 1,4 1,1 1,3 1,1 4,1 1,5 1,5 1,5 2,5 2,1 5,1 4
output =0 2 4 8 4 6 6

*/

import java.util.*;

class CountSquares { // 128 ms, faster than 60.00%
    int[][] cntPoints = new int[1001][1001];
    List<int[]> points = new ArrayList<>();

    public void add(int[] p) {
        cntPoints[p[0]][p[1]] += 1;
        points.add(p);
    }

    public int count(int[] p1) {
        int x1 = p1[0], y1 = p1[1], ans = 0;
        for (int[] p3 : points) {
            int x3 = p3[0], y3 = p3[1];
            if (Math.abs(x1-x3) == 0 || Math.abs(x1-x3) != Math.abs(y1-y3))
                continue; // Skip empty square or invalid square point!
            ans += cntPoints[x1][y3] * cntPoints[x3][y1];
        }
        return ans;
    }
}

class D96P1 {
	public static void main(String args[]){
		Scanner sc= new Scanner(System.in);
		String ops[]=sc.nextLine().split(" ");
		String hits[]=sc.nextLine().split(",");
		
		CountSquares cs=new CountSquares();
		for(int i=0;i<ops.length;i++){
			int hit[]=new int[2];
			hit[0]=Integer.parseInt((hits[i].split(" "))[0]);
			hit[1]=Integer.parseInt((hits[i].split(" "))[1]);
			//System.out.println(hit[0]+" "+hit[1]);
			if(ops[i].equals("1")){
				cs.record(hit);
			}
			else{
				System.out.print(cs.count(hit)+" ");
			}
		}
	}
}