/*
Sharath is playing a game where there are N levels. Initially at Level-1. 
Inorder to win the game he has to reach Nth level.

According to the game rules, in one step :
    - He can complete one level at a time (OR)
    - He can jump from current level 'L' to 'L*2' level, by losing 1 diamond.  

The game has N levels an Sharath is given D diamonds.
Find the least number of steps required to finish the game by Sharath.
And print the number of steps.

Input Format:
-------------
Two space separated integers, N and D

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
7 1

Sample Output-1:
----------------
4

Explanation: 
------------
Sharath is at level-1, 
Step-1: He can complete level-1 and move to level-2
Step-2: He can complete level-2 and move to level-3
Step-3: He can use the diamond and jump to level-(3*2) => level-6
Step-4: He can complete level-6 and move to level-7, He wins the game.


Sample Input-2:
---------------
23 3

Sample Output-2:
----------------
7



==== testcases ====
case =1
input =10 4
output =4

case =2
input =7 1
output =4

case =3
input =23 3
output =7

case =4
input =5022 23
output =19

case =5
input =76283 22
output =26

case =6
input =782436876 45
output =40

case =7
input =943782742 29
output =43

case =8
input =853799839 22
output =239



*/

import java.util.Scanner;

class Solution {
    public int minMoves(int target, int k) {
        int res = 0;
        while (target > 1 && k > 0) {   
            res += 1 + target % 2;
            k--;
            target >>= 1;
        }
        return target - 1 + res;
    }
    public static void main(String args[]){
		Scanner sc= new Scanner(System.in);
		int N=sc.nextInt();
		int D=sc.nextInt();
		System.out.print(new Solution().minMoves(N,D));
    }
}