/*
Problem Statement:
-----------------
You will be given the matrix of size R*C,

You have to return the matrix in special order as shown in the sample tescases.
 

Input Format:
-------------
Line-1 -> Two integers R and C, size of matrix.
Next R-Lines -> C space separated integers

Output Format:
--------------
Print R-Lines -> C space separated integers, in special order.


Sample Input-1:
---------------
3 3
1 2 3
4 5 6
7 8 9

Sample Output-1:
----------------
1 2 3
6 9 8
7 4 5


Sample Input-2:
---------------
3 4
1 2 3 4
5 6 7 8
9 10 11 12

Sample Output-2:
----------------
1 2 3 4
8 12 11 10
9 5 6 7

 
Test Cases:
----------
case =1
input =3 3
1 2 3
4 5 6
7 8 9
output =1 2 3
6 9 8
7 4 5

case =2
input =3 4
1 2 3 4
5 6 7 8
9 10 11 12
output =1 2 3 4
8 12 11 10
9 5 6 7

case =3
input =4 6
57 46 17 82 25 93
55 88 52 43 74 68
43 82 37 45 70 41
88 30 88 58 60 42
output =57 46 17 82 25 93
68 41 42 60 58 88
30 88 43 55 88 52
43 74 70 45 37 82

case =4
input =6 6
74 1 58 56 84 23
15 99 83 43 68 45
42 91 81 1 30 6
62 83 38 53 2 68
3 61 52 55 96 47
2 19 50 60 51 64
output =74 1 58 56 84 23
45 6 68 47 64 51
60 50 19 2 3 62
42 15 99 83 43 68
30 2 96 55 52 61
83 91 81 1 53 38

case =5
input =8 6
13 14 4 82 38 79
50 28 76 72 40 42
9 15 95 48 93 49
70 48 96 19 8 5
22 13 67 83 87 19
79 3 31 32 20 36
60 18 57 16 90 43
59 12 34 42 29 13
output =13 14 4 82 38 79
42 49 5 19 36 43
13 29 42 34 12 59
60 79 22 70 9 50
28 76 72 40 93 8
87 20 90 16 57 18
3 13 48 15 95 48
19 83 32 31 67 96

case =6
input =8 8
35 58 67 16 34 22 2 45
22 91 87 99 75 23 44 52
47 74 98 90 81 22 92 71
34 96 35 33 7 32 37 69
18 90 81 4 44 97 7 37
4 40 44 78 56 86 69 75
89 26 20 77 12 97 64 89
76 95 87 50 96 53 67 61
output =35 58 67 16 34 22 2 45
52 71 69 37 75 89 61 67
53 96 50 87 95 76 89 4
18 34 47 22 91 87 99 75
23 44 92 37 7 69 64 97
12 77 20 26 40 90 96 74
98 90 81 22 32 97 86 56
78 44 81 35 33 7 44 4

case =7
input =5 5
1 2 3 4 5
1 2 3 4 1
5 4 5 5 2
4 2 2 1 3
3 2 1 5 4
output =1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 2 4 5

case =8
input =5 6
1 2 3 4 5 6
18 19 20 21 22 7
17 28 29 30 23 8
16 27 26 25 24 9
15 14 13 12 11 10
output =1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30

*/

Solution:
--------
import java.util.*;

public class SpecialOrder {
    public ArrayList<Integer> specialOrder(int[][] matrix) {
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        
        if (matrix.length == 0) {
            return res;
        }
        
        int rowBegin = 0;
        int rowEnd = matrix.length-1;
        int colBegin = 0;
        int colEnd = matrix[0].length - 1;
        
        while (rowBegin <= rowEnd && colBegin <= colEnd) {
            // Traverse Right
            for (int j = colBegin; j <= colEnd; j ++) {
                res.add(matrix[rowBegin][j]);
            }
            rowBegin++;
            
            // Traverse Down
            for (int j = rowBegin; j <= rowEnd; j ++) {
                res.add(matrix[j][colEnd]);
            }
            colEnd--;
            
            if (rowBegin <= rowEnd) {
                // Traverse Left
                for (int j = colEnd; j >= colBegin; j --) {
                    res.add(matrix[rowEnd][j]);
                }
            }
            rowEnd--;
            
            if (colBegin <= colEnd) {
                // Traver Up
                for (int j = rowEnd; j >= rowBegin; j --) {
                    res.add(matrix[j][colBegin]);
                }
            }
            colBegin ++;
        }
        
        return res;
    }
	
	public static void main(String args[] ) {
		Scanner scan = new Scanner(System.in);
		int R=scan.nextInt();
		int C=scan.nextInt();      

		int[][] matrix=new int[R][C];
		for(int i=0; i<R; i++)
		{
			for(int j=0; j<C; j++)
			{
			   matrix[i][j] = scan.nextInt();
			}
		}
		ArrayList<Integer> result= new SpecialOrder().specialOrder(matrix);
		for(int i=0,k=0; i<R; i++)
		{
			for(int j=0; j<C; j++)
			{
				System.out.print(result.get(k)+" ");
				k++;
			}
			System.out.println();
		}
	}
}