/*
Problem Statement:
-----------------
A set of computers connected with each other and formed a network with the 
following rule, one computer can directly connected with atmost two computers only.
Each computer is assigned with an ID, the computer ID's may be repeated.

You are given the entire network as a binary seach tree, (i.e., the computer ID 
is greater than its left connected computer's ID and lesser than its right 
connected computer ID )
Your task is to transform the network into a single row of computers,
The transforming process follows the below order:
    - For transformation, use the same network tree structure.
    - The row of computers have to be connected with each other, and form
        a circular doubly linked list, where left pointer points to the 
        previous computer, and right pointer points to the next one.
    - The computer ID of current computer should be greater than its left 
      computer ID and should be lesser than its right computer ID.
    
Implement the class Solution:
   1. public Node treeToCircularList(Node root) : transform the tree.


Input Format:
-------------
Single line of space separated integers, network ID's in the form the BST.

Output Format:
--------------
Print the computer IDs from left to right.


Sample Input:
-------------
4 2 3 1 5 6 7

Sample Output:
--------------
1 2 3 4 5 6 7

 
Test Cases:
----------
case =8
input =4 2 3 1 5 6 7
output =1 2 3 4 5 6 7

case =1
input =96 46 40 98 75 70 47 4 28 81 99 6 66 48 58 13 84 32 30
output =4 6 13 28 30 32 40 46 47 48 58 66 70 75 81 84 96 98 99

case =2
input =66 7 91 47 27 36 59 80 12 10 93 57 76 70 90 75 46 97 87 56
output =7 10 12 27 36 46 47 56 57 59 66 70 75 76 80 87 90 91 93 97

case =3
input =28 98 9 93 29 12 32 59 65 55 72 26 100 44 53 43 46 71 51 5 95
output =5 9 12 26 28 29 32 43 44 46 51 53 55 59 65 71 72 93 95 98 100

case =4
input =16 88 31 29 44 85 74 79 35 66 52 87 12 59 14 30 70 2 77 53
output =2 12 14 16 29 30 31 35 44 52 53 59 66 70 74 77 79 85 87 88

case =5
input =5 35 87 65 2 91 94 43 80 46 66 93 27 98 21 60 61 83 97 19 85 10 50 8 37 86 30 70 90 79
output =2 5 8 10 19 21 27 30 35 37 43 46 50 60 61 65 66 70 79 80 83 85 86 87 90 91 93 94 97 98

case =6
input =57 82 10 60 20 50 58 52 30 7 90 67 62 59 77 76 79 83 84 72 100 2 17 43 73 71 37 89 74
output =2 7 10 17 20 30 37 43 50 52 57 58 59 60 62 67 71 72 73 74 76 77 79 82 83 84 89 90 100

case =7
input =18 94 70 1 36 74 88 87 39 96 19 38 98 46 5 50 78 10 99 37 40 83 41 28 68 75 84 55 42 65 73
output =1 5 10 18 19 28 36 37 38 39 40 41 42 46 50 55 65 68 70 73 74 75 78 83 84 87 88 94 96 98 99

*/

Solution:
--------
import java.util.*;

class Node { 
	int data; 
	Node left, right; 

	public Node(int data) { 
		this.data = data; 
		left = right = null; 
	} 
} 

class BinarySearchTree { 	
	Node root; 

	BinarySearchTree() { 
		root = null; 
	} 

	void insert(int data) { 
	root = insertRec(root, data); 
	} 
	
	Node insertRec(Node root, int data) { 
		if (root == null) { 
			root = new Node(data); 
			return root; 
		} 

		if (data < root.data) 
			root.left = insertRec(root.left, data); 
		else if (data > root.data) 
			root.right = insertRec(root.right, data); 
		return root; 
	} 

	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		String sarr[]=sc.nextLine().split(" ");
		BinarySearchTree tree = new BinarySearchTree(); 
		for(int i=0;i<sarr.length;i++)
			tree.insert(Integer.parseInt(sarr[i])); 
		Solution s=new Solution();
		Node res=s.treeToCircularList(tree.root); 
		Node head=res;
		do{  
			System.out.print(res.data+" ");  
			res = res.right;  
		}while(res != head);  
	} 
} 


class Solution {
    Node prev = null;
    public Node treeToCircularList(Node root) {
        if (root == null) return null;
        Node dummy = new Node(0);
        prev = dummy;
        helper(root);
        //connect head and tail
        prev.right = dummy.right;
        dummy.right.left = prev;
        return dummy.right;
    }

    private void helper (Node cur) {
        if (cur == null) return;
        helper(cur.left);
        prev.right = cur;
        cur.left = prev;
        prev = cur;
        helper(cur.right);
    }
}
