/*
Problem Statement:
------------------
FLIPKART online grocery zone offering best prices, and combo offers on a variety
of items. The store has N items which are been sold with a certian price per unit.

There are also combo offers, and each combo offer consists of one or more 
variety of items with a price tag. Each combo offer is represented in the form 
of a list, the last number represents the amount you need to pay for this combo 
offer, other values represents how many specific items you could get if you buy 
this offer. 

Customer can avail the combo offers as many times as they wanted.

Now you are been given pricelist of N items, K number of combo offers, and 
the number of items of each variety need to buy. 

Now it's your turn to find the lowest price you have to pay for to buy exactly 
certain items as given, where you could make optimal use of the combo offers.


Input Format:
-------------
Line-1: Two integers N and K, number of varieties, and number of Combo offers 
Line-2: N space seprated inteegrs, prices of N varieties.
Next K lines: 'N+1' space separated inteegrs, number of items of each variety and
              and last number is cost to buy all these variety of items.
Last Line: N space separated integers, number of items of each variety to buy.

Output Format:
--------------
Print an integer, lowest price to pay for items to buy.


Sample Input-1:
---------------
2 2
3 6
3 1 12
2 3 17
6 6

Sample Output-1:
----------------
40

Explanation:
------------
There are two variety of items, X and Y. Their prices are Rs.3 and Rs. 6 respectively.
In combo offer-1, you can pay Rs.12 for 3X and 1Y
In combo offer-2, you can pay Rs.17 for 2A and 3B.
You need to buy 6A and 6B, so you may pay Rs.34 for 4X and 6Y (combo offer-2), 
and Rs.6 for 2X. So Total of Rs.40


Sample Input-2:
---------------
3 2
1 2 3
1 2 0 4
2 1 2 8
3 4 2

Sample Output-2:
----------------
14


Test Cases:
----------
case =1
input =2 2
3 6
3 1 12
2 3 17
6 6
output =40

case =2
input =3 2
1 2 3
1 2 0 4
2 1 2 8
3 4 2
output =14

case =3
input =3 2
2 3 4
1 1 0 4
2 2 1 9
1 2 1
output =11

case =4
input =2 2
2 5
3 0 5
1 2 10
3 2
output =14

case =5
input =4 3
2 3 5 7
1 2 3 1 25
2 2 0 2 22
2 1 2 3 31
3 3 3 5
output =58

case =6
input =4 3
3 4 2 5
1 2 3 2 22
2 2 1 3 26
3 2 2 3 31
6 6 6 6
output =74


*/

Solution:
---------
import java.util.*;
class Test {
    static int minCost = Integer.MAX_VALUE;
    static int n,k,costs[], combo[][], total[];
    
    private static boolean isEmpty(int a[]) {
        for(int i=0;i<a.length;i++) {
            if(a[i] != 0) return false;
        }
        return true;
    }
    private static boolean isApplicable(int a[], int b[]) {
        for(int i=0;i<a.length;i++) {
            if(a[i]<b[i]) return false;
        }
        return true;
    }
    public static void findMinCost(int items[], int curCost) {
        if(isEmpty(items)) {
            if(minCost > curCost) {
                minCost = curCost;
            }
            return;
        }
        for(int i=0;i<k;i++) {
            if(isApplicable(items,combo[i])) {
                int temp = total[i];
                for(int j=0;j<n;j++) {
                    items[j]-=combo[i][j];
                }
                findMinCost(items, curCost+temp);
                for(int j=0;j<n;j++) {
                    items[j]+=combo[i][j];
                }
            }
        }
        int temp = 0;
        for(int i=0;i<n;i++) {
            temp+=items[i]*costs[i];
        }
        int t[] = new int[n];
        findMinCost(t, curCost+temp);
    }
    public static void main(String arfgs[]) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        k = sc.nextInt();
        costs = new int[n];
        for(int i=0;i<n;i++) {
            costs[i] = sc.nextInt();
        }
        combo = new int[k][n];
        total = new int[k];
        for(int i=0;i<k;i++) {
            for(int j=0;j<n;j++) {
                combo[i][j]=sc.nextInt();
            }
            total[i] = sc.nextInt();
        }
        int items[] = new int[n];
        for(int i=0;i<n;i++) {
            items[i] = sc.nextInt();
        }
        findMinCost(items,0);
        System.out.println(minCost);
    }
}