/*
Problem Statement:
------------------
As the summer season is started, the people in Hyderbad will suffer due to
water crisis. To help the citizen of Hyderabad, GHMC planned to supply the 
water using water tanks. As a pilot project, GHMC selected R routes and 
covering L locations.

To serve a water tank request by the citizen, the tank has to take 
the planned routes by GHMC, Each Route[i] => ['src','des','amt'], start 
from a source 'src' to a destination 'des' and the amount to supply 
water'amt' between src and dest.
 
Now help the citizen of hyderabd to find a best route to order a water tank
with a best deal in such a way that, if you are given all the locations and 
routes information, combined with starting location as source ‘LOC1’ and 
the destination ‘LOC2’.

Your task is to find the best deal to supply the water tanks from source to 
destination with at most ‘H’ halts. If there is no desired route found to 
supply water tank, print -1.

NOTE: if there are L locations, the locations are indexed as: 0,1,2,..,L-1.

Input Format:
-------------
Line-1: Two integers L and R, L number of locations, and R routes.
Next R lines: 3 space separated integers, src, des,  amt per water tank. 
Next line: 3 space separated integers, LOC1, LOC2, H.

Output Format:
--------------
Print an integer, best deal to get a water tank.


Sample Input-1:
---------------
3 3
0 1 50
1 2 50
0 2 250
0 2 1

Sample Output-1:
----------------
100

Explnation:
-------------
source location is '0' and destination is '2', and no.of halts are 1.
Option-1 : you can start at location-0  to location-1, 1 halt at location-1
           and the start from location-1 to location-2, 
	       amount per water tank is 100
Option-2 : you can start at location-0  to location-2 directly, 
           amount per water tank is 250, So best deal is 100.


Sample Input-2:
---------------
3 3
0 1 50
1 2 50
0 2 250
0 2 0

Sample Output-2:
----------------
250

Explnation:
-------------
source location is '0' and destination is '2', and no halts.
So, you have to start at location-0  to location-2 directly, 
amount per water tank is 250. So best deal is 250.

Test Cases:
----------
case=1
input=3 2
0 1 100
1 2 100
0 2 0
output=-1

case=2
input=3 3
0 1 100
1 2 100
0 2 150
0 2 1
output=150

case=3
input=4 4
0 1 40
1 2 100
0 2 150
2 3 100
0 3 1
output=250

case=4
input=4 4
0 1 40
1 2 100
0 2 150
2 3 100
0 3 2
output=240

case=5
input=5 4
0 1 100
1 2 100
2 4 150
3 1 175
0 2 1
output=200

case=6
input=7 6
0 1 200
1 2 300
3 2 150
1 2 200
2 4 150
3 1 175
0 2 1
output=400

case=7
input=8 12
0 1 140
1 2 100
0 2 150
2 3 120
0 5 80
4 3 120
3 6 100
6 7 150
2 3 100
4 6 100
5 7 150
4 7 100
0 3 4
output=250

case=8
input=8 12
0 1 140
1 2 100
0 2 150
2 3 100
0 5 80
4 3 120
3 6 100
6 7 150
2 3 100
4 6 100
5 7 150
4 7 100
0 7 1
output=230

*/

Solution:
---------

import java.util.*;

class FindCheapestPrice {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K)
    {
        int[] cost=new int[n];
        Arrays.fill(cost,Integer.MAX_VALUE);
        cost[src]=0;
        for(int i=0;i<=K;i++)
        {
            int[] temp= Arrays.copyOf(cost,n);
            for(int[] f: flights)
            {
                int curr=f[0],next=f[1],price=f[2];
                if(cost[curr]==Integer.MAX_VALUE)
                    continue;
                temp[next]=Math.min(temp[next],cost[curr]+price);
            }
            cost=temp;
        }
        return cost[dst]==Integer.MAX_VALUE?-1:cost[dst];
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int flights[][]=new int[m][3];
		for(int i=0;i<m;i++)
			for(int j=0;j<3;j++)
				flights[i][j]=sc.nextInt();
		
		int src=sc.nextInt();
		int dest=sc.nextInt();
		int k=sc.nextInt();
		
		System.out.println(new FindCheapestPrice().findCheapestPrice(n,flights,src,dest,k));
	}
}