/*
Mr.Miryam is very hungry he went to a new restaurant Avakaya Biryani. 
The restaurant was designed in such a way that 
the tables are arranged in a P*Q arrangement.

The PXQ arrangement is a character grid, contains 4 types of characters, 
each character indicated as follows.

'*' is Miryam location, there is exactly one '*'.
'#' is a Miryam's table with food. There may be multiple options.
'O' is an empty space, where we can walk through the way.
'X' is an hurdle unit, we cannot walk through these units.

The minimal path is decided such way Miryam can walk to any adjacent cell 
vertically or horizontally.

Your task is to help Mr.Miryam to find the smallest path to reach the food table.
If no path to reach table return -1.

Input Format:
-------------
Line-1: Two integers P and Q, Size of the grid.
Next P lines: Q space separated characters, from this set -> [ *, #, O, X ] 

Output Format:
--------------
Print and integer, Length of the shortest path.


Sample Input-1:
---------------
4 6
X X X X X X
X * O O O X
X O O # O X
X X X X X X

Sample Output-1:
----------------
3


Sample Input-2:
---------------
5 8
X X X X X X X X
X * O X O # O X
X O O X O O X X
X O O O O # O X
X X X X X X X X

Sample Output-2:
----------------
6


==== testcases ====
case =1
input =4 6
X X X X X X
X * O O O X
X O O # O X
X X X X X X
output =3

case =2
input =5 8
X X X X X X X X
X * O X O # O X
X O O X O O X X
X O O O O # O X
X X X X X X X X
output =6

case =3
input =4 5
X X X X X
X * X O X
X O X # X
X X X X X
output =-1

case =4
input =2 2
O *
# O
output =2

case =5
input =2 2
X *
# X
output =-1

case =6
input =5 6
X X X X X X
X O O X # O
X O O O O O
X * O O X O
X X X X # O
output =5

case =7
input =5 6
X X X X X X
X O O X # O
X O O O O O
X * O O O X
X X X X # O
output =4

case =8
input =6 8
X X X X X X # O
X O O O O O X O
X O * O O O X O
X O O O O O O O 
O O O O X X X O
O O X X # O O O
output =10


*/
import java.util.*;

class SPGetFood {
    public int getFood(char[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        Queue<int[]> q = new LinkedList<>();
        int[][] dirs = {{0,-1},{0,1},{1,0},{-1,0}};
        
        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[0].length;j++) {
                if(grid[i][j] == '*') {
                    q.add(new int[]{i,j,1});
                    break;
                }
            }
        }
        int m = grid.length, n = grid[0].length;
        while(!q.isEmpty()) {
            int[] pos = q.poll();
            
            for(int i=0;i<dirs.length;i++) {
                int row = dirs[i][0] + pos[0];
                int col = dirs[i][1] + pos[1];
                
                if(row < m && col < n && row >=0 && col >= 0 && grid[row][col]!='X') {
                    if(grid[row][col] == '#') {
                        return pos[2];
                    }
                    else if(grid[row][col] == 'O') {
                        grid[row][col] = 'X';
                         q.add(new int[]{row,col,pos[2]+1});
                    }
                }
            }
            
        }
        
        return -1;
    }
	
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		char grid[][]=new char[m][n];
		for(int i=0;i<m;i++)
		for(int j=0;j<n;j++)
			grid[i][j]=sc.next().charAt(0);
		System.out.println(new SPGetFood().getFood(grid) ); 
	}
}