/*
ABC Township purchased a land which has some places are lakes some are normal land.
You will be given a grid as 2d array gridLand[][] of size M*N, 
where 0 indicates land, and 1 indicates water.  

HMDA has to approve the layout of the township, 
So, that the engineers has to decide the number of floors of each building 
by following the guidelines listed below:
	- You are allowed to constrcut the builing in a lnad cell only.
	- The number of floors of a building in land cell must be non-negative.
	- You are not allowed to construct a building in a lake cell, so floors 
	  count is 0.
	- Any two adjacent buildings must have an absolute floors difference of 
	at most 1. A building is adjacent to another building if one of the sides 
	of one builing is touching with the other either north, east, south, or west.
	
Your task is to find an assignment of floors for each building such that 
the maximum number of floors of the buildings in the gridLand is maximized and 
return the number of floors of a building which has maximum floors.

Input Format:
-------------
Line-1: Two space separated integers, M * N, size of the land.
Next M lines: N space separated integers, either 0 or 1 only.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
3 3
1 0 0
1 1 0
1 1 1

Sample Output-1:
----------------
2

Explanation:
------------
One of the possibility of layout of the buildings is:
0 1 2
0 0 1
0 0 0
So, the maximum number of floors of a building is 2.


Sample Input-2:
---------------
3 4
1 0 0 0
1 0 0 0
1 1 0 0

Sample Output-2:
----------------
3

Explanation:
------------
One of the possibility of layout of the buildings is:
0 1 2 3
0 1 2 3
0 0 1 2
So, the maximum number of floors of a building is 3.


==== testcases ====
case =1
input =5 8
0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 1
1 1 0 0 0 1 1 0
1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1
output =3

case =2
input =6 7
1 0 0 0 0 0 0
0 0 0 0 0 0 0
1 0 0 0 0 0 1
0 0 0 0 0 0 0
1 0 0 0 1 0 0
0 0 0 0 0 1 0
output =4

case =3
input =8 8
1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0
output =7

case =4
input =8 8
1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1
output =5

case =5
input =10 12
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
output =6

case =6
input =10 12
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
output =9

case =7
input =12 12
1 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
output =6

case =8
input =12 15
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
output =5


*/
import java.util.*;

class Solution {
    public int highestPeak(int[][] isWater) {
        int m = isWater.length, n = isWater[0].length;
        Queue<int[]> bfs = new LinkedList<>();
        int[][] height = new int[m][n];
        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
                if (isWater[r][c] == 1) {
                    height[r][c] = 0;
                    bfs.offer(new int[]{r, c});
                } else {
                    height[r][c] = -1;
                }
            }
        }
        int[] DIR = new int[]{0, 1, 0, -1, 0};
		int max=Integer.MIN_VALUE;
        while (!bfs.isEmpty()) {
            int[] top = bfs.poll();
            int r = top[0], c = top[1];
            for (int i = 0; i < 4; i++) {
                int nr = r + DIR[i], nc = c + DIR[i+1];
                if (nr < 0 || nr == m || nc < 0 || nc == n || height[nr][nc] != -1) continue;
                height[nr][nc] = height[r][c] + 1;
				max=Math.max(max, height[nr][nc]);
                bfs.offer(new int[]{nr, nc});
            }
        }
        return max;
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int isWater[][]=new int[m][n];
		for(int i=0;i<m;i++)
			for(int j=0;j<n;j++)
				isWater[i][j]=sc.nextInt();
		System.out.println(new Solution().highestPeak(isWater));

	}
}