/*
Problem Statement:
-----------------
There are N employees from 3 different companies in a row, emps[], the employees 
are identified using company IDs as 1,2,3. A Courier Boy need to deliver 
P parcels to these 3 companies. The parcel details are given as parcels[],
where parcel[i]=[Ci,CIDc], i-th parcel, 'Ci' is Courier Boy's current position, 
and  'CIDi' is company's ID, he/she need to deliver parcel[i] from Ci position 
to the nearest employee belongs to companay ID equals to CIDi in the row.

You are given emps[] and parcels[] information,
Your task is to help the courier boy to find the distance between him to 
the nearest employee in that row to deliver the parcel.
If there is no solution found, return -1.

Input Format:
-------------
Line-1: Two space separated integers, N and P
Line-2: N space separated integers, only 1, 2 & 3.
Next P lines: Two space separated integers, position Ci and Company ID

Output Format:
--------------
Print the space separated integers, distance between boy and the employee for 
all the parcels.


Sample Input-1:
---------------
6 2
1 1 2 2 3 3
1 3
2 2

Sample Output-1:
----------------
3 0 

Sample Input-2:
---------------
5 2
1 2 3 2 1
2 1
1 1

Sample Output-2:
----------------
2 1 

 
Test Cases:
----------
case =1
input =5 2
1 2 3 1 2
1 3
2 1
output =1 1 

case =2
input =5 2
1 3 3 2 2
4 1
3 2
output =4 0 

case =3
input =6 4
2 3 3 3 3 2
5 3
4 1
3 2
2 1
output =1 -1 2 -1 

case =4
input =4 2
1 2 3 1
3 1
3 2
output =0 2 

case =5
input =5 3
3 2 1 1 2
4 3
3 3
2 3
output =4 3 2 

case =6
input =3 2
2 1 3
2 1
2 2
output =1 2

case =7
input =15 7
1 2 3 1 1 3 3 2 2 2 3 1 2 2 3
1 3
2 2
3 1
4 2
14 3
6 2
13 1
output =1 1 0 3 0 1 2 

case =8
input =20 8
1 2 3 1 1 3 2 2 3 2 1 3 2 2 2 3 2 2 3 2
11 3
12 2
14 3
6 2
13 1
9 3
4 2
18 1
output =0 0 1 0 3 1 2 8 

*/

Solution:
--------
import java.util.*;

class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        
        ArrayList<Integer> []ls = new ArrayList[4];
        for(int i=1;i<=3;i++)ls[i] = new ArrayList<Integer>();
        
        for(int i=0;i<n;i++){
            int idx = sc.nextInt();
            ls[idx].add(i);
        }
        
        while(k-- > 0){
            int pos = sc.nextInt();
            int id = sc.nextInt();
            
            int left = -1, right = ls[id].size();
            while(right - left > 1){
                int mid = left + (right - left) / 2;
                if(ls[id].get(mid) <= pos){
                    left = mid;
                }
                else{
                    right = mid;
                }
            }
            int res = Integer.MAX_VALUE;
            if(left>=0){
                res = Math.min(res, pos - ls[id].get(left));
            }
            if(right<ls[id].size()){
                res = Math.min(res, ls[id].get(right) - pos);
            }
            if(res == Integer.MAX_VALUE)res = -1;
            System.out.print(res + " ");
        }
    }
}