/*
Problem Statement:
-----------------
Ramesh and Suresh are playing a game.
Initially, Ramesh has a secret number, and Suresh has to guess that number.
Ramesh now checks, How many digits of the guess number match 
the secret number exactly, if both the digit and position are matched, 
indicate them as Apples. If the digit is matched and position is different, 
indicate them as Bananas.

Ramesh will give a hint to Suresh as follows:
e.g., secret number= 1231, and guess number = 4213
Only digit=2 is matching, so apple is 1, banana is 2
Ramesh tell the answer as 1A2B

You are given secrect number and guess number as strings,
Your task to help Ramesh, to find and return the HINT.

NOTE: The length of the both secrect and guess number is same, 
		contains only digits.

Input Format:
-------------
Two strings, secret and guess

Output Format:
--------------
Print the string, the HINT.


Sample Input-1:
---------------
1807 7810

Sample Output-1:
----------------
1A3B

Explanation: 
------------
1 Apple and 3 Banana. Apple is 8, Banana are 0, 1 and 7.


Sample Input-2:
---------------
1123 0111

Sample Output-2:
----------------
1A1B

Explanation: 
------------
The 1st 1 in Suresh guess is an Apple, the 2nd or 3rd 1 is B.

Test Cases:
----------
case =1
input =1807 7810
output =1A3B

case =2
input =1123 0111
output =1A1B

case =3
input =1231 4213
output =1A2B

case =4
input =123213131 321312312
output =2A6B

case =5
input =0822036636806592508359935 5549525600525974220510700
output =1A13B

case =6
input =143422134423414213343441141424 233343243224214442121224433433
output =5A18B

case =7
input =232311113112111231312131323323 333233221331112223123211333132
output =7A18B

case =8
input =52661869453455768284771617394883715320887432318195 78509269089489690493475718784279770164924165115423
output =8A31B

*/

Solution:
--------

import java.util.*;

public class ApplesandBananas {
	public static String getHint(String secret, String guess) {
	    int apples = 0;
	    int bananas = 0;
	    int[] numbers = new int[10];
	    for (int i = 0; i<secret.length(); i++) {
	        int s = Character.getNumericValue(secret.charAt(i));
	        int g = Character.getNumericValue(guess.charAt(i));
	        if (s == g) apples++;
	        else {
	            if (numbers[s] < 0) bananas++;
	            if (numbers[g] > 0) bananas++;
	            numbers[s] ++;
	            numbers[g] --;
	        }
	    }
	    return apples + "A" + bananas + "B";
	}
	
	 public static void main(String args[] )  {
		Scanner br = new Scanner(System.in);
		String secret = br.next();
		String guess = br.next();
		System.out.println(getHint(secret,guess));
	}	
}
