Mr Gnanesh is working with words. He has given a list of words. 
Each word in the list contains only two lowercase letters [a-z].

He wants to create biggest word BW, by concatenating words from the list, which 
is a palindrome too. He is allowed to use each word from the list atmost once.

Return the length of the biggest word can be formed using the list.
If it is impossible to create such word, return 0.

Input Format:
-------------
Space separated strings, words[], two letter words.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
ab ba dd

Sample Output-1:
----------------
6

Explanation: 
------------
The biggest word is, ab,dd,ba => abddba, which is a palindrome.


Sample Input-2:
---------------
pq rs sr mk km pq

Sample Output-2:
----------------
8

Explanation: 
------------
The biggest word is, rs,sr,mk,km => rsmkkmsr or mkrssrkm..etc, 
which is a palindrome.


Sample Input-3:
---------------
aa bb cc

Sample Output-3:
----------------
2



import java.util.*;

class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String[] words = sc.nextLine().split(" ");
        Map<String,Integer> map = new HashMap<>();
        for(String s : words) map.put(s,map.getOrDefault(s,0)+1);
        int ans = 0;
        int onepair = 0;
        for(String word : map.keySet()){
            String revword = word.charAt(1)+""+word.charAt(0);
            if(word.equals(revword)){
                if(map.get(word)%2==0){
                    ans+=2*map.get(word);
                    
                }
                else{
                    if(onepair==0){
                        onepair++;
                        ans+=2*map.get(word);
                        
                    }
                    else{
                        ans+=2*(map.get(word)-1);
                        
                    }
                    
                }
                
            }
            else{
                if(map.containsKey(revword) && map.get(revword)!=0){
                    int min = Math.min(map.get(revword),map.get(word));
                    ans+=4*min;
                    
                }
                
            }
            map.put(word,0);
            
        }
        
        System.out.println(ans);
        
    }
    
}
