/*
Problem Statement:
------------------
For Siddarth's Birthday his friends planned cake cutting.
On top of the cake there are two lines of candles, 
all the candles with different heights. 
The lines are parallel lines, line-P and line-Q .
Siddarth has to blow all the candles in one go.

So, he can swap one candle at a time, from P and Q and 
the position of the candles in their line should be same.

At the end of the swaps, The candles in set P and set Q, 
should be in ascending order of their heights.

You will be heights of the candles initially in P and Q, after placing in parallel lines.

Your task is to find the minimum number of swaps required
to arrange the candles in P and Q in ascending orer.

Note: It is guaranteed that the answer is always possible.

Input Format:
-------------
Line-1: An integer N, num of candles in P and Q.
Line-2: N space separated integers, heights of the candles in Line-P.
Line-3: N space separated integers, heights of the candles in Line-Q.

Output Format:
--------------
Print an integer, minimum number of swaps required.


Sample Input-1:
---------------
4
1 3 5 4
1 2 3 7

Sample Output-1:
----------------
1

Explanation:
------------
Swap the 4th candle in P and Q. 
Then the heights of the candles in P = [1, 3, 5, 7],  Q = [1, 2, 3, 4]
Both are in ascending order.


Sample Input-2:
---------------
7
1 3 5 8 14 13 14
2 5 7 6 11 15 16

Sample Output-2:
----------------
2

Explanation:
------------
Swap the 4th, 5th candles in P and Q. 
Then the heights of the candles in 
P = [1, 3, 5, 6, 11, 13, 14],  
Q = [2, 5, 7, 8, 14, 15, 16]
Both are in ascending order.


Test Cases:
----------
case =1
input =4
1 3 5 4
1 2 3 7
output =1

case =2
input =7
1 3 5 8 14 13 14
2 5 7 6 11 15 16
output =2

case =3
input =10
2 5 9 9 14 12 17 15 22 18
7 8 7 11 11 15 14 19 17 26
output =4

case =4
input =12
7 6 8 36 23 53 43 68 54 59 83 67
2 15 24 14 42 32 60 48 71 76 63 87
output =5

case =5
input =15
7 6 8 36 23 53 43 68 54 59 83 67 92 95 79
2 15 24 14 42 32 60 48 71 76 63 87 72 75 99
output =7

case =6
input =20
2 5 9 9 14 12 17 15 22 18 53 43 68 54 59 83 67 92 95 79
7 8 7 11 11 15 14 19 17 26 32 60 48 71 76 63 87 72 75 99
output =9

case =7
input =25
2 5 9 9 14 12 17 15 22 18 53 43 68 54 59 83 67 92 95 79 101 103 108 110 99
7 8 7 11 11 15 14 19 17 26 32 60 48 71 76 63 87 72 75 99 85 89 92 96 117
output =10

case =8
input =25
2 5 9 9 14 12 17 15 22 18 53 43 68 54 59 83 67 92 95 79 82 102 105 97 110
7 8 7 11 11 15 14 19 17 26 32 60 48 71 76 63 87 72 75 99 100 85 89 107 102
output =11


*/

Solution:
---------

import java.util.*;

class MinimumSwaps {
    public int minSwap(int[] A, int[] B) {
        // n: natural, s: swapped
        int n1 = 0, s1 = 1;
        for (int i = 1; i < A.length; ++i) {
            int n2 = Integer.MAX_VALUE, s2 = Integer.MAX_VALUE;
            if (A[i-1] < A[i] && B[i-1] < B[i]) {
                n2 = Math.min(n2, n1);
                s2 = Math.min(s2, s1 + 1);
            }
            if (A[i-1] < B[i] && B[i-1] < A[i]) {
                n2 = Math.min(n2, s1);
                s2 = Math.min(s2, n1 + 1);
            }
            n1 = n2;
            s1 = s2;
        }
        return Math.min(n1, s1);
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int A[]=new int[n];
		for(int i=0;i<n;i++)
			A[i]=sc.nextInt();
		int B[]=new int[n];
		
		for(int i=0;i<n;i++)
			B[i]=sc.nextInt();
		System.out.println(new MinimumSwaps().minSwap(A,B));		
	}
}