/*
Problem Statement:
-----------------
Due to COVID-19 impact, to attract people to watch the movies in theatre,
One of the Theatre management introduced a scheme 
to give mobiles for Lucky winners after the show.

The theatre has M rows and N seats in each row.
The seats are numbered in a strange order (No duplicates).

You need to find out the Lucky Winners  in such way that, the seat number 
of the person should be the minimum in its row and maximum in its column.

You have to return all seat numbers of lucky winners .

Input Format:
-------------
Line-1 -> Two integers M and N
Next M lines -> N space separated integers, seat numbers.

Output Format:
--------------
Print the list of seat numbers of Lucky Winners.


Sample Input-1:
---------------
3 3
3 7 8
9 11 13
15 16 17

Sample Output-1:
----------------
15


Sample Input-2:
---------------
3 4
1 10 4 2
9 3 8 7
15 16 17 12

Sample Output-2:
----------------
12

 
Test Cases:
----------
case =1
input =3 3
3 7 8
9 11 13
15 16 17
output =15

case =2
input =3 4
1 10 4 2
9 73 8 7
15 16 17 12
output =12

case =3
input =2 2
7 8
1 2
output =7

case =4
input =4 3
1 2 3
6 5 4
7 8 9
10 12 11
output =10

case =5
input =5 5
19 17 14 13 16
22 34 26 31 25
55 63 44 67 41
47 52 49 56 23
61 32 45 40 27
output =41

case =6
input =6 6
16 7 8 9 10 55
6 54 45 46 47 48
27 52 53 37 38 39
62 71 61 72 68 69
65 32 33 15 40 18
63 64 28 11 57 58
output =61

case =7
input =8 5
9 6 4 3 2
1 7 8 5 10
19 12 15 16 13
14 11 18 17 20
30 27 23 22 25
21 29 26 24 28
55 42 53 32 64 
36 35 46 31 45
output =32

case =8
input =8 8
6 4 3 2 9 41 44 46
51 56 1 7 28 8 5 10 
12 15 16 13 19 67 61 82
11 18 75 72 14 87 17 20
58 92 47 54 43 45 93 91
27 59 23 89 30 22 39 25
29 26 24 28 21 83 68 70
42 40 53 60 32 64 55 50
output =43

*/

Solution:
--------
import java.util.*;

class LuckyWinner {
    public ArrayList<Integer> luckyWinner (int[][] seats) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        for (int row = 0; row < seats.length; row++) {
            int minCol = minColInRow(seats, row);
            int value = seats[row][minCol];
            if (checkIfMaxInCol(seats, minCol, value)) {
                result.add(value);
            }
        }
        
        return result;
    }
    
    private int minColInRow(int[][] seats, int row) {
        int minIndex = 0, min = seats[row][minIndex];
        for (int col = 1; col < seats[row].length; col++) {
            if (seats[row][col] < min) {
                min = seats[row][col];
                minIndex = col;
            }
        }
        return minIndex;
    }
    
    private boolean checkIfMaxInCol(int[][] seats, int col, int value) {
        for (int row = 0; row < seats.length; row++) {
            if (seats[row][col] > value) return false;
        }
        return true;
    }
	
	public static void main(String args[] ) {
		Scanner sc = new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int seats[][]=new int[m][n];
		for(int i=0;i<m;i++)
			for(int j=0;j<n;j++)
				seats[i][j]=sc.nextInt();
		ArrayList<Integer> result= new LuckyWinner().luckyWinner(seats);
		for(Integer i : result)
			System.out.print(i+" ");
	}
}