Prasad is given a list of integers nums[].
He like odd numbers, so he wanted to form  
the odd length consecutive subsets possible.

Now your task is to help Prasad, to form the odd length subsets,
and to compute and print the sum of all such subsets.

Input Format:
-------------
Line-1: An integer N, number of integers.
Line-2: N space separated integers, nums[].

Output Format:
--------------
Print an integer, the sum.


Sample Input:
---------------
5
1 4 2 5 3

Sample Output:
----------------
58

Explanation:
------------
From the given list of integers, possible subsets are.

[1] = 1, [4] = 4, [2] = 2, [5] = 5, [3] = 3,

[1,4,2] = 7,	[4,2,5] = 11,	[2,5,3] = 10

[1,4,2,5,3] = 15

Finally, total sum is:  1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58
def arrayOddSum(n,l):
    sum=0
    for i in range(n):
        sum+=((((i+1)*(n-i)+1)//2)*l[i])
        # print(sum)
    return sum
n=int(input())
l=list(map(int,input().split()))[:n]
print(arrayOddSum(n,l))