/*
Problem Statement:
-----------------
There are N boxes in a room, The boxes are numbered from 1 to N.
By mistake few boxes are numbered with duplicates between 1 to N.

You are given the list of numbers printed on boxes as nums[].
Your task is to find the list of numbers in the range of 1 to N, which are not
printed on the boxes.


Input Format:
-------------
Line-1 -> an integer, N number of boxes
Line-2 -> N space separated integers, nums[]

Output Format:
--------------
Print a list of integers as result.


Sample Input-1:
---------------
4
3 2 2 1

Sample Output-1:
----------------
[4]


Sample Input-2:
---------------
7
1 3 5 3 6 6 2

Sample Output-2:
----------------
[4, 7]


Test Cases:
----------
case =1
input =4
3 2 2 1
output =[4]

case =2
input =7
1 3 5 3 6 6 2
output =[4, 7]

case =3
input =10
9 6 10 3 3 2 5 10 2 4
output =[1, 7, 8]

case =4
input =20
6 17 6 4 12 8 8 20 5 4 10 1 8 17 13 19 20 8 17 15
output =[2, 3, 7, 9, 11, 14, 16, 18]

case =5
input =25
14 13 21 13 21 9 3 10 4 15 9 6 17 12 16 10 25 9 20 14 24 13 7 18 11
output =[1, 2, 5, 8, 19, 22, 23]

case =6
input =50
31 6 7 20 18 34 27 11 10 15 35 21 20 5 1 1 13 21 10 39 15 29 27 12 7 16 30 12 4 10 43 44 1 27 25 45 36 3 8 45 14 40 48 30 30 30 12 35 36 10
output =[2, 9, 17, 19, 22, 23, 24, 26, 28, 32, 33, 37, 38, 41, 42, 46, 47, 49, 50]

case =7
input =75
51 41 39 17 63 36 18 2 67 7 51 27 45 45 32 29 4 72 64 18 21 44 66 72 11 55 58 34 32 19 1 18 65 25 6 64 16 17 29 13 25 48 12 40 28 7 29 18 29 67 29 35 11 3 5 38 59 17 45 32 10 54 25 44 25 68 57 30 22 10 31 10 46 4 59
output =[8, 9, 14, 15, 20, 23, 24, 26, 33, 37, 42, 43, 47, 49, 50, 52, 53, 56, 60, 61, 62, 69, 70, 71, 73, 74, 75]

case =8
input =100
99 20 3 76 38 88 20 84 25 90 20 44 64 81 46 94 66 87 58 41 31 88 20 93 57 13 50 80 47 13 51 48 38 46 73 53 48 87 42 47 58 14 87 34 84 4 40 43 15 4 37 53 54 42 53 93 26 25 41 91 62 63 89 88 57 6 79 32 2 100 64 30 38 16 97 43 33 74 63 5 66 75 94 94 83 39 28 62 83 89 5 83 31 59 41 88 39 78 93 62
output =[1, 7, 8, 9, 10, 11, 12, 17, 18, 19, 21, 22, 23, 24, 27, 29, 35, 36, 45, 49, 52, 55, 56, 60, 61, 65, 67, 68, 69, 70, 71, 72, 77, 82, 85, 86, 92, 95, 96, 98]


*/

Solution:
--------
import java.util.*;
import java.util.stream.*;

class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Set<Integer> st = Arrays.stream(sc.nextLine().split(" "))
                    .map(x -> Integer.parseInt(x))
                    .collect(Collectors.toSet());
                    
                    
        String ans = IntStream.range(1, n+1).filter((x) -> {
                return !st.contains(x);
            })
            .boxed()
            .collect(Collectors.toList())
            .toString();
            
        System.out.println(ans);
                    
                    
    }
}