/*
Problem Statement:
------------------
Shakuni playing 'Paramapadasopanam' game with Dharamaraja.
Shakuni wants to win everytime. He has a boon that whenever he used to 
roll the dice, the dice roll to show his desired number. 

Rules
--------
The game is played with a cubic dice of 6 faces numbered 1 to 6.
And Paramapadasopanam of size N*N.
- Starting from square X = 1, reach the square N*N with some rolls of the dice 
- Once Shakuni roll the dice, he will land on one of the followin squares only
  X+1, X+2, X+3, X+4, X+5, X+6.
- If current value at position X is not equal to -1, then there is a ladder 
  or snake.
- If the position of X is at the base of a ladder, the player must climb 
  the ladder. Ladders go up only.
- If the position of X is at the mouth of a snake, the player must go down 
  the snake and come out through the tail. Snakes go down only.

You have to findout, what would be the least number of rolls required 
for shakuni to win.

Note:
Shakuni can only take a snake or ladder at most once per move: 
if the tail of a snake or ladder is the start of another snake or ladder, 
you do not continue moving.


Input Format:
-------------
Line-1: An integer n , size of Paramapadasopanam.
Next N lines: N space separated integers, either -1 or 
              an integer between 1 to n*n. 

Output Format:
--------------
Print an integer, least number of rolls required for shakuni to win.


Sample Input-1:
---------------
6
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1
-1 35 -1 -1 13 -1
-1 -1 -1 -1 -1 -1
-1 15 -1 -1 -1 -1

Sample Output-1:
----------------
4

Explanation: 
------------
At the beginning, you start at square 1.
Roll the dice to land at square 2, and must take the ladder to square 15.
Roll the dice to land at square 17, and must take the snake to square 13.
Roll the dice to land at square 14, and must take the ladder to square 35.
Roll the dice to land at square 36, Shakuni Won.
Total number of rolls are 4.



Test Cases:
----------
case =1
input =6
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1
-1 35 -1 -1 13 -1
-1 -1 -1 -1 -1 -1
-1 15 -1 -1 -1 -1
output =4

case =2
input =8
-1 -1 3 4 5 6 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
2 -1 -1 -1 -1 -1 -1 -1
-1 1 -1 -1 -1 17 -1 45
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 38 -1 -1 13
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 15 -1 -1 -1 -1 -1
output =7

case =3
input =8
-1 -1 11 1 4 -1 -1 -1
-1 -1 -1 -1 -1 -1 21 -1
-1 -1 -1 61 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
-1 45 -1 14 -1 -1 12 -1
-1 -1 1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 24 -1 -1 -1 -1 48
output =5

case =4
input =10
-1 -1 -1 6 5 4 3 2 1 -1
-1 -1 -1 18 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 92 -1 -1 -1
-1 -1 32 -1 -1 -1 19 -1 -1 -1
-1 -1 -1 -1 99 -1 -1 -1 -1 -1
-1 2 -1 -1 12 -1 -1 -1 -1 63
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 15 -1 -1 38 -1 -1 48 -1
-1 -1 -1 -1 -1 -1 -1 -1 90 -1
-1 -1 11 -1 -1 -1 -1 -1 -1 -1
output =8

case =5
input =10
-1 -1 -1 6 5 4 3 2 1 -1
-1 -1 -1 18 -1 -1 -1 -1 98 -1
-1 -1 -1 -1 -1 -1 91 -1 -1 -1
-1 -1 23 -1 -1 -1 19 -1 -1 -1
-1 -1 -1 -1 68 -1 -1 -1 -1 -1
-1 2 -1 -1 16 -1 -1 35 -1 13
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 15 -1 -1 38 -1 -1 48 -1
-1 -1 -1 -1 -1 -1 -1 -1 91 -1
-1 -1 11 -1 -1 -1 -1 -1 -1 -1
output =12

case =6
input =11
-1 -1 -1 2 -1 4 -1 4 -1 6 -1
-1 12 -1 14 -1 15 -1 -1 18 -1 -1
-1 -1 -1 42 -1 -1 -1 74 -1 -1 -1
-1 -1 1 -1 -1 91 -1 -1 -1 -1 102
-1 -1 -1 -1 -1 -1 -1 -1 -1 92 -1
-1 61 -1 -1 81 -1 -1 -1 3 -1 -1
-1 -1 -1 -1 76 -1 -1 -1 32 -1 -1
-1 -1 42 -1 -1 -1 -1 -1 54 -1 -1
-1 -1 -1 6 -1 -1 -1 -1 -1 24 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 31 -1
-1 -1 12 -1 -1 -1 -1 -1 -1 -1 -1
output =10


*/

Solution:
---------

import java.util.*;

class SnakesAndLadders {
    public int snakesAndLadders(int[][] board) {
        int n = board.length;
        int[] arr = new int[n * n];
        int i = n - 1, j = 0, index = 0, inc = 1;
        while (index < n * n) {
            arr[index++] = board[i][j];
            if (inc == 1 && j == n - 1) {
                inc = -1;
                i--;
            } else if (inc == -1 && j == 0) {
                inc = 1;
                i--;
            } else {
                j += inc;
            }
        }
        boolean[] visited = new boolean[n * n];
        Queue<Integer> q = new LinkedList<>();
        int start = arr[0] > -1 ? arr[0] - 1 : 0;
        q.offer(start);
        visited[start] = true;
        int step = 0;
        while (!q.isEmpty()) {
            int size = q.size();
            while (size-- > 0) {
                int cur = q.poll();
                if (cur == n * n - 1) {
                    return step;
                }
                for (int next = cur + 1; next <= Math.min(cur + 6, n * n - 1); next++) {
                    int dest = arr[next] > -1 ? arr[next] - 1 : next;
                    if (!visited[dest]) {
                        visited[dest] = true;
                        q.offer(dest);
                    }
                }
            }
            step++;
        }
        return -1;
    }
	
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int board[][]=new int[n][n]; 
		for(int i=0;i<n;i++)
			for(int j=0;j<n;j++)
				board[i][j]=sc.nextInt();
		System.out.println(new SnakesAndLadders().snakesAndLadders(board));
	}
}