Basava is interested in playing with digits.
He wants to create a set of integers of length N, using the digits[0-9].
The rules to create the integers are as follows:
	- digits in each integer are like d0,d1,d2...dn-1
	- and |d0-d1| = |d1-d2| = |d2-d3| ... |dn-2 - dn-1|= D

Basava is given two integers N and D, where N is length of the integer and 
D is the difference. Can you help Basava, to create such list of integers 
and print all the possible integers in ascending order


Note:
-----
Integers with leading 0's are not allowed


Input Format:
-------------
Two space separated integers N and K.

Output Format:
--------------
Print all the possible integers in ascending order.


Sample Input-1:
---------------
3 5

Sample Output-1:
----------------
[161, 272, 383, 494, 505, 616, 727, 838, 949]


Sample Input-2:
---------------
2 3

Sample Output-2:
----------------
[14, 25, 30, 36, 41, 47, 52, 58, 63, 69, 74, 85, 96]


def numbers(pos,diff,num):
    if pos>=n:
        res.append(num)
    else:
        n1=num%10-diff
        n2=num%10+diff
        if n1>=0 and n1<10:
            numbers(pos+1,diff,num*10+n1)
        if n2>=0 and n2<10 and n1!=n2:
            numbers(pos+1,diff,num*10+n2)
n,d=list(map(int,input().split()))
res=[]
for i in range(1,10):
    numbers(1,d,i)
print(res)
