There are N Trees planted on flat land at various positions along X-Axis.
You are given the X-Axis poistions of the trees in ascending order.
Mr Bilahari wants to setup a water irrigation system for T trees which are 
near to point-X.

Your task is to find and return the positions of the T nearest trees to point-X.
and answer should be ascending order. To find the nearest positions of trees to 
point-X, the rule is as follows:
	- if there are two trees at posistions X1 and X2 then
	- [ |X1 - X| < |X2 - X| ] OR [ (|X1 - X| == |X2 - X| ) and X1 < X2 ]
	

Input Format:
-------------
Line-1: 3 space separated integers N, T, X, number of trees, values of T and X.
Line-2: N space separated integers, posistions of the trees.

Output Format:
--------------
Print the list of the posistions of T trees near to point-X.


Sample Input-1:
---------------
6 3 7
1 4 5 7 9 10 

Sample Output-1:
----------------
[5, 7, 9]



Sample Input-2:
---------------
6 4 2
-3 -1 0 1 3 4 

Sample Output-2:
----------------
[0, 1, 3, 4]

import java.util.*;
class Solution{
    public static void main(String... args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int x = sc.nextInt();
        Integer[] arr = new Integer[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr,(a,b)->{
                    int p = Math.abs(a-x);
                    int q = Math.abs(b-x);
                    if(p==q)
                        return b-a;
                    return p-q;
                }
        );
        Arrays.sort(arr,0,t);
        int[] res = new int[t];
        for(int i=0;i<t;i++){
            res[i] = arr[i];
        }
        System.out.println(Arrays.toString(res));
    }
}