You are playing a shooting game.
There are N bottles hanging to a rod, i-th bottle numbered bottle[i].

If you shoot i-th bottle, you will get bottle[i-1]*bottle[i]*bottle[i+1] points.
The more points you score, the more rewards you can win.

Your task is to score the maximum points by shooting all the ballons wisely.

Note: After you shoot bottle at i-th index, bottles at i-1 and i+1 positions
become adjacent. if there is no existing 'i-1' or 'i+1' positions for selected bottle.
you can assume that bottle[i-1] = bottle[i+1] = 1.

Input Format:
-------------
N space separated integers bottles[].

Output Format:
--------------
Print an integer, maximum points you can get.


Sample Input:
---------------
3 1 5 8

Sample Output:
----------------
167

Explanation:
------------
Given bottles = [3, 1, 5, 8] 
position 	points
--------------------
1				3*1*5
5				3*5*8
3				1*3*8
8				1*8*1
--------------------
Total = 167


Sample Input:
---------------
2 1 3 5 4

Sample Output:
----------------
102

Explanation:
------------
Given bottles = [2, 1, 3, 5, 4] 

position 	points
--------------------
5				3*5*4
1				2*1*3
3				2*3*4
2				1*2*4
4				1*4*1
--------------------
Total = 102



def maxScore(l):
    n=len(l)
    dp=[[0 for i in range(n)] for j in range(n)]
    for gap in range(n):
        for row in range(n-gap):
            col=row+gap
            prev=1 if row==0 else l[row-1]
            next=1 if col==n-1 else l[col+1]
            best=-float('inf')
            for k in range(row,col+1):
                tmp=prev*next*l[k]
                if row!=k:tmp+=dp[row][k-1]
                if col!=k:tmp+=dp[k+1][col]
                if tmp>best:best=tmp
            dp[row][col]=best
    return dp[0][-1]
if __name__=="__main__":
    l=list(map(int,input().split()))
    print(maxScore(l))