You are given some tokens printed with unique numbers on it and an integer T.
Your task is to find the least number of tokens that you need to make up the 
value T, by adding the numbers printed on all the tokens. 
If yyou cannot make the value T, by any combination of the tokens, return -1.

NOTE: Assume that you have unlimited set of tokens of each number type.

Input Format:
-------------
Line-1: Space separated integers tokens[], number printed on tokens.
Line-2: An integer T.

Output Format:
--------------
Print an integer, minimum number of tokens to make the value T.


Sample Input-1:
---------------
1 2 5
11

Sample Output-1:
----------------
3

Explanation:
------------
5+5+1 = 11


Sample Input-2:
---------------
2 4
15

Sample Output-2:
----------------
-1



import java.util.*;

class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s[] = sc.nextLine().split(" ");
        int t = sc.nextInt();
        int n = s.length;
        int[] arr = new int[n];
        for(int i=0;i<n;i++) arr[i] = Integer.parseInt(s[i]);
        
        int[] dp = new int[t+1];
        Arrays.fill(dp,t+1);
        dp[0] = 0;
        for(int i=0;i<n;i++){
            for(int coins = arr[i];coins <= t;coins++){
                dp[coins] = Math.min(dp[coins],dp[coins-arr[i]]+1);
            }
        }
        System.out.println(dp[t]>t ? -1 : dp[t]);
    }
}