Subodh is interested in playing with Strings,
For a given String 'S', Subodh applies some rules to find the value of 'S'.
The rules are as follows:
	- If it is a balanced () has value 1
	- XY has value X + Y , where X and Y are balanced () strings.
	- (Z) has score 2 * Z , where Z is a balanced parentheses string.
	
Find out the value of given String and print it.

Note: All the given strings are balanced

Input Format:
----------------
A String contains only '(', ')'


Output Format:
------------------
Print an integer as result.


Sample Input-1:
-------------------
()

Sample Output-1:
---------------------
1

Sample Input-2:
-------------------
(())

Sample Output-2:
---------------------
2

Sample Input-3:
-------------------
(()(()))

Sample Output-3:
---------------------
6




def Score(S):
    stack = []
    for p in S:
        if p == '(':
            stack.append(0)
        else:
            score = 0
            while stack[-1]:       
                score += stack[-1]
                stack.pop()
            stack.pop() 
            stack.append(2 * score if score else 1) 
            
    return sum(stack)

S=str(input())
print(Score(S))