Mr. Dhanush has provided the string NUM, which solely contains digits.
He is looking for substrings that are numbers and have an equal number of 
distinct digits in each of them. It follows the rule if the number is 123123, 
but not if the number is 12312.

Your task is to assist Mr. Dhanush in determining the number of distinct 
substrings (numbers) of NUM that adhere to the mentioned rule.


Input Format:
-------------
A string NUM, consist of diits [0-9]

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
6767

Sample Output-1:
----------------
5

Explanation: 
------------
The list of words are: 6,7,67,76,6767


Sample Input-2:
---------------
2345432

Sample Output-2:
----------------
16

Explnation:
-----------
The list of words are: 2,3,4,5,23,34,45,54,43,32,234,345,543,432,2345,5432




import java.util.*;

class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        HashSet<String> res = new HashSet<>();
        for(int i=0;i<str.length();i++){
            HashMap<Character,Integer> map = new HashMap<>();
            for(int j=i;j<str.length();j++){
                map.put(str.charAt(j),map.getOrDefault(str.charAt(j),0)+1);
                HashSet<Integer> set = new HashSet<>(map.values());
                if(set.size()==1)
                res.add(str.substring(i,j+1));
                
            }
            
        }
        System.out.print(res.size());
        
    }
    
}
