AlphaCipher is a string formed from another string by rearranging its letters

You are given a string S.
Your task is to check, can any one of the AlphaCipher is a palindrome or not.

Input Format:
-------------
A string S

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
carrace

Sample Output-1:
----------------
true


Sample Input-2:
---------------
code

Sample Output-2:
----------------
false

import java.util.*;
class main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int i;
        HashMap<Character,Integer> h=new HashMap<>();
        char c;
        for(i=0;i<s.length();i++){
            c=s.charAt(i);
            h.put(c,h.getOrDefault(c,0)+1);
        }
        int flag=0;
        for(i=0;i<s.length();i++){
            c=s.charAt(i);
            if(h.get(c)%2!=0 && flag==0){
                flag=1;
            }
            else if(h.get(c)%2!=0 && flag==1){
                System.out.print(false);
                return ;
            }
        }
        System.out.print(true);
        
    }
}