/*
In an exhibition, A shopkeeper organizing a game stall,
'N' peolple can participate in the game, each person will get a token 
with a positive number printed on both sides(possibly different).

After that, all of them place the 'N' tokens on a table in a row, 

Now, the shopkeeper will turn any number of tokens upside down.
For example, if a token placed on a table shows 5 upside 2 downside
after turn it will show 2 upside and 5 downside.

After turning the tokens, if the number X on the downside of the token, 
is not on the upside of any other token, then the person who owns that token 
will be the winner. If no such number found, NO winner.

Based on following information and you need to find X.
You will be given 'N' upside numbers and 'N' down side numbers on tokens 
when placed on table.

Note: You need to print the number X, and X to be smallest of all such tokens.
if no such number X present, print 0.

Input Format:
----------------
Line-1 -> an integers N, number of tokens
Line-2 -> N space seperated integers, upside numbers
Line-3 -> N space seperated integers, downside numbers

Output Format:
------------------
Print the integer X if found.
Otherwise print '0'.


Sample Input-1:
-------------------
5
1 2 4 4 7
1 3 4 1 3

Sample Output-1:
---------------------
2

Explanation:
---------------
If we turn the second token upside down, the upside numbers are [1,3,4,4,7]
and the downside numbers are [1,2,4,1,3].
We choose the second token, which has number 2 on the downside, and it
isn't on the upside of any token, so X=2.


Sample Input-2:
-------------------
5
1 3 4 4 1
1 4 3 1 3

Sample Output-2:
---------------------
0


==== testcases ====
case =1
input =5
1 2 4 4 7
1 3 4 1 3
output =2

case =2
input =5
1 3 4 4 1
1 4 3 1 3
output =0

case =3
input =10
4 8 3 13 18 17 10 8 9 10
18 19 17 13 16 17 18 15 14 15
output =3

case =4
input =15
1 9 7 8 1 5 4 6 6 3 6 4 5 9 5
2 8 4 8 4 8 5 7 4 7 6 4 5 2 2
output =1

case =5
input =10
96 63 19 79 93 98 18 79 94 20 92 56 22 71 38
46 28 21 58 90 33 67 66 49 77 81 71 58 35 76
output =18

case =6
input =20
15 89 42 56 77 86 97 49 52 44 31 59 85 57 74 83 62 25 10 77
53 69 82 72 85 89 87 27 43 14 59 38 86 97 11 85 58 75 30 59
output =10


*/
import java.util.*;

class Solution
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int up[] = new int[n];
        int down[] = new int[n];
        Set<Integer> set = new HashSet();
        for(int i=0; i<n; i++) up[i] = sc.nextInt();
        for(int i=0; i<n; i++)
        {
            down[i] = sc.nextInt();
            set.add(down[i]);
        }
        int ans = Integer.MAX_VALUE;
        for(int i=0; i<n; i++)
        {
            if(!set.contains(up[i]) && up[i] < ans)
                ans = up[i];
        }
        if(ans == Integer.MAX_VALUE) System.out.println(0);
        else System.out.println(ans);
        
    } 
}