/*
Problem Statement:
-----------------
Mr Nagireddy is working with Binary Trees.
The elements of the tree are given in the level order format.

He is given the root of the binary tree T, to find the most occured STsum(s), if 
there are more than one STsums like that, return all of them as a list.
An STsum is a sub tree sum from a node N, where that node N acts as the root node,
STsum is the sum of all the nodes data of that sub tree of node N.

Your task is to help Nagireddy to find and return the list of STsums, which 
occured more number of times.

Your task is to implement the class Solution:
	- public List<Integer> findFrequentSum(BinaryTreeNode root):
	return a list of integers as result.

NOTE: The Binary Tree T may contain negative values. 	

Input Format:
-------------
Line-1: comma separated integers, level order binary tree

Output Format:
--------------
Print a list of integers in ascending order as result.


Sample Input-1:
---------------
4,-2,5,3,1

Sample Output-1:
----------------
[1,2,3,5,11]


Sample Input-2:
---------------
4,-2,5,3,2

Sample Output-2:
----------------
[3]

 
Test Cases:
----------
case =1
input =4,-2,5,3,1
output =[1,2,3,5,11]

case =2
input =4,-2,5,3,2
output =[3]

case =3
input =4,-1,-5,0,2,8,4,0,-5,6
output =[-5,8]

case =4
input =2,-4,1,-3,4,7,9,8,8,9,-4,6,5,2,2,-4,8,7,-3,8
output =[-4,2,8,12,17]

case =5
input =23,30,44,24,28,37,31,5,-3,22,47,18,22,43,41,-2,49,32,38,-3,9,30,48,30,30,44,22,7,32,37,47,38,21,32,16,36,23,7,4,8,14,32,21,11,10,15,25,22,41,43
output =[32]

case =6
input =32,7,47,40,35,0,5,43,22,15,45,40,-1,9,46,19,8,25,-3,12,43,46,19,36,-3,21,7,25,23,14
output =[-3,19,25,70]

case =7
input =25,40,19,20,0,4,27,30,4,-4,38,34,12,50,39,31,26,2,19,8,34,32,13,11,-2
output =[-2,2,8,11,12,13,19,25,26,31,32,34,38,39,43,50,59,83,87,116,121,132,194,293,512]

case =8
input =1,2,3,4,5,6,7,15,14,13,12,10,11,9,8,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
output =[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,54,57,59,64,66,69,81,86,91,96,116,129,142,182,201,274,387,505,780]

*/

Solution:
--------
import java.util.*;

import java.util.*;

class BinaryTreeNode{
	public int data; 
	public BinaryTreeNode left, right; 
	public BinaryTreeNode(int data){
		this.data = data; 
		left = null; 
		right = null; 
	}
}


public class MostFrequentSum {
	static BinaryTreeNode root;
	static BinaryTreeNode temp = root;
	void insert(BinaryTreeNode temp, int key)
    {
 
        if (temp == null) {
            root = new BinaryTreeNode(key);
            return;
        }
        Queue<BinaryTreeNode> q = new LinkedList<BinaryTreeNode>();
        q.add(temp);
 
        // Do level order traversal until we find
        // an empty place.
        while (!q.isEmpty()) {
            temp = q.peek();
            q.remove();
 
            if (temp.left == null) {
                temp.left = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.left);
 
            if (temp.right == null) {
                temp.right = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.right);
        }
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String str[]=sc.nextLine().split(",");
		MostFrequentSum bt=new MostFrequentSum();
		root=new BinaryTreeNode(Integer.parseInt(str[0]));
		for(int i=1; i<str.length; i++)
			bt.insert(root,Integer.parseInt(str[i]));

		Solution sol= new Solution();
		System.out.println(sol.findFrequentSum(root));
	}
}

class Solution {
    TreeMap<Integer,Integer> m=new TreeMap<>();
    public int getsum(BinaryTreeNode root){
        if(root==null)return 0;
        int l=getsum(root.left);
        int r=getsum(root.right);
        int s=l+r+root.data;
        m.put(s,m.getOrDefault(s,0)+1);
        return s;
    }
    public List<Integer> findFrequentSum(BinaryTreeNode root) {
        getsum(root);
        ArrayList<Integer> a=new ArrayList<>();
        int mi=0;
        for(int i : m.values())mi=Math.max(mi,i);
        Set<Map.Entry<Integer, Integer> > entries= m.entrySet();
         Iterator<Map.Entry<Integer, Integer> > iterator= entries.iterator();
        Map.Entry<Integer, Integer> entry = null;
        while (iterator.hasNext()) {
            entry = iterator.next();
            if(entry.getValue()==mi)a.add(entry.getKey());
        }
        return a;
    }
}