/*
Mr David Blaine is a famous magician, He has given a row of boxes[],where ith-box 
has box[i] amount of gold. He has also given an integer P.

Mr David Blaine, will separate the boxes into continuous row groups, where 
each group can contain atmost P number of boxes. After grouping is done, he
will perform the magic, then the amount of gold in each box of the group 
maximized to their group's highest amount of gold (i.e., if the group is [2,6,3],
after magic, the group is updated to [6,6,6] ).

Your task is to return the maximum amount of gold in the given row of boxes
after magic is performed by Mr David Blaine.


Input Format:
-------------
Line-1: Two space separated integers N and P, N number of boxes and P
Line-2: N comma separated integers, amount of gold in each box.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
7 3
3,5,12,8,9,3,14

Sample Output-1:
----------------
86

Explanation: 
------------
The boxes after grouping are [12,12,12,8,14,14,14]


Sample Input-2:
---------------
14 4
2,3,7,1,5,3,8,10,5,2,1,1,3,7

Sample Output-2:
----------------
114

Explanation: 
------------
The boxes after grouping are [7,7,7,7,8,8,8,8,10,10,10,10,7,7]



==== testcases ====
case =1
input =15 4
37,21,43,39,40,9,2,17,19,49,18,42,46,34,14
output =672

case =2
input =25 4
42,2,4,29,9,20,43,29,43,6,19,26,39,11,13,24,19,28,15,1,32,24,9,6,35
output =960

case =3
input =40 3
13,36,36,20,49,43,15,27,17,15,40,10,30,5,38,10,17,34,12,29,22,21,35,45,33,5,15,35,47,48,35,47,30,45,41,47,14,43,26,19
output =1662

case =4
input =40 7
13,36,36,20,49,43,15,27,17,15,40,10,30,5,38,10,17,34,12,29,22,21,35,45,33,5,15,35,47,48,35,47,30,45,41,47,14,43,26,19
output =1814

case =5
input =50 3
2,36,48,10,29,31,26,29,40,19,11,38,22,1,44,7,27,47,39,4,19,3,2,31,41,1,26,18,30,20,50,7,50,27,24,39,50,16,50,12,41,30,26,47,35,15,8,14,11,7
output =2035

case =6
input =50 4
2,36,48,10,29,31,26,29,40,19,11,38,22,1,44,7,27,47,39,4,19,3,2,31,41,1,26,18,30,20,50,7,50,27,24,39,50,16,50,12,41,30,26,47,35,15,8,14,11,7
output =2125

case =7
input =50 9
2,36,48,10,29,31,26,29,40,19,11,38,22,1,44,7,27,47,39,4,19,3,2,31,41,1,26,18,30,20,50,7,50,27,24,39,50,16,50,12,41,30,26,47,35,15,8,14,11,7
output =2404

case =8
input =100 13
8,8,10,23,40,26,45,37,7,18,48,31,39,12,18,33,44,21,44,8,16,47,21,19,46,24,49,27,37,41,15,1,39,39,30,37,3,38,46,15,11,32,36,27,22,30,5,50,45,35,49,5,5,24,7,8,12,16,50,50,19,50,29,15,50,23,47,48,50,9,2,17,42,25,43,5,19,37,17,34,11,16,26,28,21,45,32,15,50,40,45,22,15,33,25,30,44,16,26,3
output =4904


*/
import java.util.*;
class Test {
	 public int maxSumAfterPartitioning(int[] A, int K) {
	        int N = A.length, dp[] = new int[N + 1];
	        for (int i = 1; i <= N; ++i) {
	            int curMax = 0, best = 0;
	            for (int k = 1; k <= K && i - k >= 0; ++k) {
	                curMax = Math.max(curMax, A[i - k]);
	                best = Math.max(best, dp[i - k] + curMax * k);
	            }
	            dp[i] = best;
	        }
	        return dp[N];
	    }
	
	
  public static void main(String args[])
	    {
	    	 Scanner sc=new Scanner(System.in);
	 		int n=sc.nextInt();
			int k=sc.nextInt();
	 		int ar[]=new int[n];
			String str[]=sc.next().split(",");
	 		for(int i=0;i<n;i++)
	 			ar[i]=Integer.parseInt(str[i]);
	 		System.out.println(new Test().maxSumAfterPartitioning(ar,k));
	    }
}

