/*
Ravi is playing with strings.Given Three alphabets [a,b,c] , ravi has to 
make strings such that no two adjacents alphabets are same.

For example, He can make strings as "ab", "acb", "b" and "cbabcabcb" which 
are acceptable.where as the strings "bb", "bcc" and "aabbc" are not acceptable.

Given two integers N and L, Ravi made a list of all acceptable strings of 
length N sorted in lexicographical order.

Return the Lth string of this list or return an empty string if there are less 
than L acceptable strings of length N.

Input Format:
-------------
Line-1: Two space separated integers N and L.

Output Format:
--------------
Print a string result.


Sample Input-1:
---------------
2 3

Sample Output-1:
----------------
ba

Explanation:
-------------
Strings in lexigraphical order are ab,ac,ba,bc,ca,cb. and 3rd one is ba.


Sample Input-2:
---------------
3 4

Sample Output-2:
----------------
acb

Explanation:
------------
Strings in lexigraphical order are aba,abc,aca,acb,bab....


==== testcases ====
case =1
input =3 3
Output =aca

case =2
input =7 4
Output =ababacb

case =3
input =10 20
Output =ababacabcb

case =4
input =1 3
Output =c

case =5
input =4 10
Output =babc

case =6
input =2 10
Output =

case =7
input =3 10
Output =cac

case =8
input =10 50
Output =ababcbabac


*/
import java.util.*;

class Test4 {
	public String getHappyString(int n, int k) {
	    int prem = 1 << (n - 1);
	    if (k > 3 * prem)
	        return "";
	    int ch = 'a' + (k - 1) / prem;
	    StringBuilder sb = new StringBuilder(Character.toString(ch));
	    while (prem > 1) {
	        k = (k - 1) % prem + 1;
	        prem >>= 1;
	        ch = (k - 1) / prem == 0 ? 'a' + (ch == 'a' ? 1 : 0) : 'b' + (ch != 'c' ? 1 : 0);
	        sb.append((char)ch);
	    }
	    return sb.toString();
	}  
	
	 
    public static void main(String[] args)
    {
	  Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int k=sc.nextInt();
      System.out.println(new Test4().getHappyString(n,k));
      }
   }