/*
Write an SQL query to display employee name, sal, deptno, hiredate and grade 
of employees who belongs to the dept no 10 or 30 but grade is not 4, 
and joined the company after 01-dec-91.

Sample Output:
-------------
ename   sal     deptno  hiredate        grade                                                                           
ALLEN   1600.00 10      1998-08-15      3                                                                               
BLAKE   2850.00 30      1992-06-11      3                                                                               
CLARK   2450.00 10      1993-05-14      3                                                                               
KEVIN   1500.00 30      1995-06-04      3                                                                               
FORD    1300.00 10      2000-01-21      1                                                                               

*/
select ename,sal,deptno,hiredate,grade from emp,salgrade where (deptno=10 or deptno=30) and losal<=sal and sal<=hisal and grade!=4 and hiredate>'1991-12-01';

