/*
Problem Statement:
-----------------
Skandhanshi Infra Township constructed N Villas in a row.
They planned to paint the villas with three colors, 
snow-white, sky-blue and light-green. 
And adjacent villas should not paint with same color.

You are given the cost of painting each villa with these colors, cost[N][3].
cost[i][0] is cost of painting with snow-white.
cost[i][1] is cost of painting with sky-blue.
cost[i][2] is cost of painting with light-green.
where, 0 <= i < N.

Your task is to find the minimum cost to paint all the villas.

Input Format:
-------------
Line-1: An integer N, number of villas.
Next N lines: 3 space separated integers, cost to paint the villas.

Output Format:
--------------
Print an integer, minimum cost to paint all the villas.


Sample Input:
---------------
3
17 2 17
16 4 5
14 3 19

Sample Output:
----------------
10

Explanation: 
------------
1st Villa painted with sky-blue, 2nd Villa painted with light-green,
3rd Villa painted with sky-blue.
Minimum cost: 2 + 5 + 3 = 10.

Test Cases:
----------
case =1
input =4
12 6 18
17 19 20
13 15 3
7 2 8
output =28

case =2
input =7
19 3 7
38 5 7
1 2 3
4 5 6
6 7 8
3 6 9
2 4 6
output =30

case =3
input =5
19 3 7
38 5 7
1 2 3
4 5 6
6 7 8
output =22

case =4
input =9
30 14 78
92 45 76
19 3 7
38 5 7
1 2 3
4 5 6
6 7 8
3 6 9
2 4 6
output =107

case =5
input =12
98 107 45
39 82 65
37 19 49
30 14 78
92 45 76
19 3 7
38 5 7
1 2 3
4 5 6
6 7 8
3 6 9
2 4 6
output =210

case =6
input =6
98 107 45
39 82 65
37 19 49
30 14 78
92 45 76
19 3 7
output =185

case =7
input =3
17 2 17
16 4 5
14 3 19
output =10

case =8
input =15
9 9 9
2 5 4
8 4 6
7 4 4
7 3 7
2 7 5
7 7 2
2 5 5
9 3 8
6 3 2
9 4 4
3 5 9
3 5 2
7 4 9
7 6 4
output =50

*/

Solution:
--------
import java.util.Scanner;

public class PaintHouse {
	public static int minCost(int[][] costs) {
	    if(costs==null||costs.length==0){
	        return 0;
	    }
	    for(int i=1; i<costs.length; i++){
	        costs[i][0] += Math.min(costs[i-1][1],costs[i-1][2]);
	        costs[i][1] += Math.min(costs[i-1][0],costs[i-1][2]);
	        costs[i][2] += Math.min(costs[i-1][1],costs[i-1][0]);
	    }
	    int n = costs.length-1;
	    return Math.min(Math.min(costs[n][0], costs[n][1]), costs[n][2]);
	}
	
	public static void main(String args[] ) {
		 Scanner scan = new Scanner(System.in);
			int n=scan.nextInt();
			int k=scan.nextInt();      

			int[][] housecolors=new int[n][k];
		       for(int i=0; i<n; i++)
		       {
		           for(int j=0; j<k; j++)
		           {
		        	   housecolors[i][j] = scan.nextInt();
		           }
		       }
		       System.out.println(minCost(housecolors));
	}
}
