/*
Problem Statement:
-----------------
Given a sorted list of integers, 

Your task is to find the continuous range of numbers, make them as groups
and print all the groups as show in the sample testcases.

For example:
Given list is [ 1, 2, 3 ]: 1, 2, 3 is continuous range, grouped as 1->3
Given list is [ 1, 2, 4, 5, 7 ]: 1, 2 is continuous range, grouped as 1->2, 
4,5 grouped as 4->5, 7 is left alone.

Note: List contain no duplicates.

Input Format:
-------------
Line-1 -> Space separated integers in sorted order

Output Format:
--------------
Print the list of continuous range groups.


Sample Input-1:
---------------
1 2 4 5 7

Sample Output-1:
----------------
[1->2, 4->5, 7]

Explanation: 
------------
1,2 form a continuous range; 4,5 form a continuous range.


Sample Input-2:
---------------
1 2 3 5 6 7 9 10 12

Sample Output-2:
----------------
[1->3, 5->7, 9->10, 12]

Explanation: 
------------
1,2,3 form a continuous range 
5,6,7 form a continuous range
9,10 form a continuous range


Test Cases:
----------
case =1
input =1 2 3 5 6 7 9 10 12
output =[1->3, 5->7, 9->10, 12]

case =2
input =1 2 4 5 7
output =[1->2, 4->5, 7]

case =3
input =1 2 4 51 52 53 92 93 94 95
output =[1->2, 4, 51->53, 92->95]

case =4
input =1 2 3 5 78 90 91 95 96 98 99 123 124 125 567 568 569
output =[1->3, 5, 78, 90->91, 95->96, 98->99, 123->125, 567->569]

case =5
input =2 3 4 5 6 8 9 10 11 19 20 21 22 23 42 43 44 45 50 51 52 55 56 57
output =[2->6, 8->11, 19->23, 42->45, 50->52, 55->57]

case =6
input =2 3 4 5 6 8 9 10 11 19 20 21 22 23 42 43 44 45 50 51 52 55 57 101 102 105 106 107 108 120 132 133 134 135 136 141 145 146 147 256 257 258 291 292 293 304 305 306 307 308 309 390 391
output =[2->6, 8->11, 19->23, 42->45, 50->52, 55, 57, 101->102, 105->108, 120, 132->136, 141, 145->147, 256->258, 291->293, 304->309, 390->391]

case =7
input =2 3 4 5 6 7 8 9 10 11 19 20 21 22 23 42 43 44 45
output =[2->11, 19->23, 42->45]

case =8
input =1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
output =[1->60]
*/

Solution:
--------
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class SummaryRanges {

	 public static List<String> summaryRanges(int[] nums) {
	        List<String> summary = new ArrayList<>();
	        for (int i, j = 0; j < nums.length; ++j){
	            i = j;
	            // try to extend the range [nums[i], nums[j]]
	            while (j + 1 < nums.length && nums[j + 1] == nums[j] + 1)
	                ++j;
	            // put the range into the list
	            if (i == j)
	                summary.add(nums[i] + "");
	            else
	                summary.add(nums[i] + "->" + nums[j]);
	        }
	        return summary;
	    }
	 
	 public static void main(String args[] ) throws IOException {

		    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

			String str = br.readLine();
			String[] numberline = str.split(" ");
			int[] nums = Arrays.asList(numberline).stream().mapToInt(Integer::parseInt).toArray();

			System.out.println(summaryRanges(nums));   
			
			}
}