/*
Problem Statement:
-----------------
A set of computers connected with each other and formed a network with the 
following rule, one computer can directly connected with atmost two computers only.
Each computer is assigned with an ID, the computer ID's may be repeated.

A pair of two different computers (must be leaf nodes) of the network is said to
be NICE, if the shortest distance between theose computers is less than or 
equal to 'D'.

You are given the entire network as a tree, and an integer 'D'.
Your task is to return the number of NICE Pairs in the given network.

Implement the class Solution:
   1. public int numberOfPairs(BinaryTreeNode root, int D) : 
      returns an integer.

NOTE: in the input tree, consider -1 as 'No Connection' (NULL node).


Input Format:
-------------
Line-1: space separated integers, network ID's in the form the tree.
Line-2: An integer, D

Output Format:
--------------
Print an integer, number of NICE pairs.


Sample Input-1:
---------------
2 3 4 -1 5
3

Sample Output-1:
----------------
1

Explanation:
------------
The computer at the leaf nodes in the network are 4 and 5 and the shortest 
distance between them is 3. This is the only NICE pair.


Sample Input-2:
---------------
2 5 3 4 3 7 5
3

Sample Output-2:
----------------
2

Explanation:
------------
The NICE pairs in the network are [4,3] and [7,5] and the shortest 
distance between them is 2. This is the only NICE pair.

 
Test Cases:
----------
case =1
input =11 47 49 43 45 49 21 25 47 40 42 26 12 21 47 49 13 10 39 40
4
output =13

case =2
input =11 47 49 43 45 49 21 25 47 40 42 26 12 21 47 49 13 10 39 40
5
output =17

case =3
input =36 24 9 5 35 27 29 42 18 4 12 9 16 26 1 33 47 46 36 47 47 40 38 13 19 32 29 22 26 17 35 22 19 7 7 5 48 41 42 37 4 13 24 47 25 45 48 19
12
output =276

case =4
input =36 24 9 5 35 27 29 42 18 4 12 9 16 26 1 33 47 46 36 47 47 40 38 13 19 32 29 22 26 17 35 22 19 7 7 5 48 41 42 37 4 13 24 47 25 45 48 19
8
output =148

case =5
input =3 3 6 5 3 6 7 -1 -1 4 3 8 6
4
output =7

case =6
input =3 3 9 8 3 10 9 8 9 3 7 11 10 9 12 -1 -1 -1 -1 6 3
6
output =28

case =7
input =5 10 5 10 12 5 14 11 10 15 12 5 8 14 15
3
output =4

case =8
input =1 4 2 3 -1 -1 5 6 -1 -1 -1 -1 -1 -1 4 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7
10
output =1

*/

Solution:
--------
import java.util.*;

class BinaryTreeNode{
	public int data; 
	public BinaryTreeNode left, right; 
	public BinaryTreeNode(int data){
		this.data = data; 
		left = null; 
		right = null; 
	}
}

public class NicePairs {
	static BinaryTreeNode root;
	static BinaryTreeNode temp = root;
	void insert(BinaryTreeNode temp, int key)
    {
 
        if (temp == null) {
            root = new BinaryTreeNode(key);
            return;
        }
        Queue<BinaryTreeNode> q = new LinkedList<BinaryTreeNode>();
        q.add(temp);
 
        // Do level order traversal until we find
        // an empty place.
        while (!q.isEmpty()) {
            temp = q.peek();
            q.remove();
 
            if (temp.left == null) {
                temp.left = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.left);
 
            if (temp.right == null) {
                temp.right = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.right);
        }
    }
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String str[]=sc.nextLine().split(" ");
		int D=sc.nextInt();
		NicePairs np=new NicePairs();
		root=new BinaryTreeNode(Integer.parseInt(str[0]));
		for(int i=1; i<str.length; i++)
			np.insert(root,Integer.parseInt(str[i]));
		Solution sol= new Solution();
		System.out.println(sol.numberOfPairs(root,D));
	}
}

class Solution {
    int count=0;
   public int numberOfPairs(BinaryTreeNode root, int dist) {
        Distance(root,dist);
        return count;
    }
    public List<Integer> Distance(BinaryTreeNode root,int d)
    {
        if(root==null || root.data==-1) return new ArrayList<Integer>();
        if((root.left==null || root.left.data==-1)&& (root.right==null || root.right.data==-1))
        {
            List<Integer> l1=new ArrayList<Integer>();
            l1.add(1);
            return l1;
        }
        List<Integer> a1=Distance(root.left,d);
        List<Integer> a2=Distance(root.right,d);
        for(int i:a1)
        {
            for(int j:a2)
            {
                if(i+j<=d)
                    count++;
            }
        }
        List<Integer> list=new ArrayList<>();
        for(int i:a1)
            list.add(i+1);
        for(int i:a2)
            list.add(i+1);    
        return list;    
    }
}