/*
Problem Statement:
-----------------
A set of computers connected with each other and formed a network with the 
following rule, one computer can directly connected with atmost two computers only.
Each computer is assigned with an ID, the computer ID's may be repeated.

You are given the entire network as a tree.
Your task is to form the network IDs as a single string with
preorder traversal technique. The network ID should be enclosed in brackets [ ],
Empty connection or No connection represented with [].

You need to omit all the empty bracket pairs that don't affect the one-to-one 
mapping relationship between the string and the original network.

Implement the class Solution:
   1. public String networkToString(BinaryTreeNode t) : returns a String.

NOTE: in the input tree, consider -1 as 'No Connection'.


Input Format:
-------------
Single line of space separated integers, network ID's in the form the tree.

Output Format:
--------------
Print a string, as described in sample.


Sample Input-1:
---------------
2 5 2 3 4 2

Sample Output-1:
----------------
2[5[3][4]][2[2]]


Sample Input-2:
---------------
2 5 2 -1 -1 -1 3

Sample Output-2:
----------------
2[5][2[][3]]


 
Test Cases:
----------
case =1
input =2 5 2 -1 -1 -1 3
output ="2[5][2[][3]]"

case =2
input =1 10 4 3 -1 7 9 12 8 6 -1 -1 2
output ="1[10[3[12][8]]][4[7[][2]][9]]"

case =3
input =3 3 6 5 3 6 7 -1 -1 -1 -1 8 6
output ="3[3[5][3]][6[6[8][6]][7]]"

case =4
input =1 2 -1 3 -1 -1 -1 4
output ="1[2[3[4]]]"

case =5
input =3 3 6 5 3 6 7 -1 -1 4 3 8 6
output ="3[3[5][3[4][3]]][6[6[8][6]][7]]"

case =6
input =3 3 9 8 3 10 9 8 9 3 7 11 10 9 12 -1 -1 -1 -1 6 3
output ="3[3[8[8][9]][3[3[6][3]][7]]][9[10[11][10]][9[9][12]]]"

case =7
input =5 10 5 10 12 5 14 11 10 15 12 5 8 14 15
output ="5[10[10[11][10]][12[15][12]]][5[5[5][8]][14[14][15]]]"

case =8
input =1 4 2 3 -1 -1 5 6 -1 -1 -1 -1 -1 -1 4 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7
output ="1[4[3[6[5]]]][2[][5[][4[7]]]]"

*/

Solution:
--------
import java.util.*;

class BinaryTreeNode{
	public int data; 
	public BinaryTreeNode left, right; 
	public BinaryTreeNode(int data){
		this.data = data; 
		left = null; 
		right = null; 
	}
}

public class ConstructString{
	static BinaryTreeNode root;
	static BinaryTreeNode temp = root;
	void insert(BinaryTreeNode temp, int key)
    {
 
        if (temp == null) {
            root = new BinaryTreeNode(key);
            return;
        }
        Queue<BinaryTreeNode> q = new LinkedList<BinaryTreeNode>();
        q.add(temp);
 
        // Do level order traversal until we find
        // an empty place.
        while (!q.isEmpty()) {
            temp = q.peek();
            q.remove();
 
            if (temp.left == null) {
                temp.left = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.left);
 
            if (temp.right == null) {
                temp.right = new BinaryTreeNode(key);
                break;
            }
            else
                q.add(temp.right);
        }
    }
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String str[]=sc.nextLine().split(" ");
		ConstructString cs=new ConstructString();
		root=new BinaryTreeNode(Integer.parseInt(str[0]));
		for(int i=1; i<str.length; i++)
			cs.insert(root,Integer.parseInt(str[i]));
		Solution sol= new Solution();
		System.out.print(sol.networkToString(root));
	}
}
class Solution {
    
    public String networkToString(BinaryTreeNode t) {
        // Implement Your code here.
        return helper(t,new StringBuilder());
        
    }
    public String helper(BinaryTreeNode t,StringBuilder sb){
        if(t==null || t.data==-1)return sb.toString();
        sb.append(t.data);
        if((t.left==null || t.left.data==-1 ) && (t.right==null || t.right.data==-1))return sb.toString();
        sb.append('[');
        sb.append(helper(t.left,new StringBuilder()));
        sb.append(']');
        if(t.right!=null && t.right.data!=-1){
            sb.append('[');
            sb.append(helper(t.right,new StringBuilder()));
            sb.append(']');
        }
        return sb.toString();
    }
}