Mr Shravan is given a word W, and W cosists of lowercase alphabets and '#'. 
Mr Shravan is allowed to replace the '#' with any one lowercase alphabet, 
such that the word W is a palindrome and it has to be the lexicographically
smallest among all the possible options.

Your task is to help Mr Sharavan to return the lexicographically smallest 
palindrome string among all the possible options. 
OR "invlaid" if it is not possible.

Input Format:
-------------
A String P, consists of lowercase letters and #.

Output Format:
--------------
A String result.


Sample Input-1:
---------------
r#d#v##er

Sample Output-1:
----------------
redavader


Sample Input-2:
---------------
r#d#v#cer

Sample Output-2:
----------------
invalid

import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int l=0,r=s.length()-1;
        char arr[]=s.toCharArray();
        while(l<=r)
        {
            char ch1=arr[l];
            char ch2=arr[r];
            if(ch1=='#' && ch2=='#')
            {
                arr[l]='a';
                arr[r]='a';
                
            }
            else if(ch1!='#' && ch2!='#' && ch1!=ch2)
            {
                System.out.print("Invalid");
                return ;
                
            }
            else if(ch1=='#')
            {
                arr[l]=ch2;
                
            }
            else if(ch2=='#')
            {
                arr[r]=ch1;
                
            }
            l+=1;
            r-=1;
            
        }
        System.out.print(new String(arr));
        
    }
    
}
