Preethi is playing with strings. She is given 2 strings. 
Preethi can remove any number of characters from 2 strings such that 2 strings 
to be equal after removal (Sequence of characters shouldn't change).
Find the smallest ASCII sum possible for the removed characters.

Input Format:
-------------
Line-1: Two space seperated strings

Output Format:
--------------
return an integer , represents ASCII sum with the given constraints.

Sample Input-1:
---------------
treat create

Sample Output-1:
----------------
316

Explanation:
-------------
Remove 't' in string1 and 'c' and 'e' in string 2. so sum= 116+99+101=316


Sample Input-2:
---------------
interest pintrest

Sample Output-2:
----------------
213

Explanation:
-------------
Remove 'e' in string1 and p in string2. so sum=101+112=213
