Pramod is planning to design a program, which helps to create 
the IP addresses posssible from a given string S, 
where each IP address should be valid.

It is guaranteed that S contains only digits.

Can you help pramod in designing such program, which returns all possible IP addresses.
Print the answer in lexicographic order.

NOTE:
-----

- A valid IP address consists of exactly four integers, 
each integer is between 0 and 255, separated by single dots 
and cannot have leading zeros
- IP Addresses are said to be valid if it falls in the range 
from 0.0.0.0 to 255.255.255.255

- IP addresses like [123.012.234.255 , 123.234.345.34] are invalid.

Input Format:
-------------
A string S, contains only digits [0-9].

Output Format:
--------------
Print all possible IP addresses which are valid.


Sample Input-1:
---------------
23323311123

Sample Output-1:
----------------
[233.233.11.123, 233.233.111.23]


Sample Input-2:
---------------
12345678

Sample Output-2:
----------------
[1.234.56.78, 12.34.56.78, 123.4.56.78, 123.45.6.78, 123.45.67.8]


Sample Input-3:
---------------
02550255

Sample Output-3:
----------------
[0.25.50.255, 0.255.0.255]



def findIpAddresses(s):
    def dfs(cur_s, cur_path):
        if not cur_s or len(cur_path) == 4:
            if not cur_s and len(cur_path) == 4:
                ret.append('.'.join(cur_path))
            return
        if cur_s[0] == '0':
            dfs(cur_s[1:], cur_path+['0'])
        else:
            for i in range(1, len(cur_s)+1):
                if int(cur_s[:i]) > 255:
                    break
                dfs(cur_s[i:], cur_path+[cur_s[:i]])
                
    ret = []
    dfs(s, [])
    return ret

s=str(input())
print(findIpAddresses(s))