/*
There are a series of boxes and each box is labelled with a number.
Your task is to find the subsets of boxes such that addition of all 
the numbers written on each box makes an odd number.

Return only the number of such subsets exist.
Since the answer can be very large, return it modulo 10^9 + 7.

Input Format:
-------------
Line-1: an integer n represents the number of boxes
Line-2: n space seperated integers represents the numbers on the boxes.

Output Format:
--------------
return an integer represents number of subsets.

Sample Input-1:
---------------
3
1 5 7

Sample Output-1:
----------------
4

Explanation:
------------
subsets with odd sum are [1],[5],[7],[1,5,7].

Sample Input-2:
---------------
4
2 3 4 5

Sample Output-2:
----------------
6

Explanation:
-------------
subsets with odd sum are [3],[5],[2,3],[3,4],[4,5],[2,3,4].


==== testcases ====
case =1
input =3
2 4 6 
Output =0

case =2
input =6
1 2 3 4 5 6
Output =12

case =3
input =8
1 3 5 7 9 11 13 15
Output =20

case =4
input =1
5
Output =1

case =5
input =1
10
Output =0

case =6
input =10
20 25 28 10 100 2001 5000 10000 1253 1445
Output =30

case =7
input =4
10000 10001 20201 25000
Output =4

case =8
input =5
11 22 33 44 55
Output =9

*/
import java.util.*;
class Test {
	public int numOfSubarrays(int[] arr) {
	    int odd = 0, even = 0, sum = 0;
	    for (int n : arr) {
	        if (n % 2 == 1) {
	            int temp = odd;
	            odd = even + 1;
	            even = temp;
	        }
	        else
	            ++even;
	        sum = (sum + odd) % 1000000007;
	    }
	    return sum;
	}

	public static void main(String args[])
	{
		 Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=sc.nextInt();
		System.out.println(new Test().numOfSubarrays(ar));
	}
}
