/*
Using Map Filter Reduce function complete the following task:

    - MAP FUNCTION:
        Here the data is manipulated or updated based on below conditions,
        Condition#1: if sal>50k then 15 percent hike in sal.
        Condition#2: if sal>30k and <=50 then 20 percent hike in sal.
        Condition#3: if sal<=30 then 25 percent hike in sal.
    
    - FILTER FUNCTION: 
        Retains the employee data whose sal<=50
    
    - REDUCE FUNCTION:
        Finds the highest salary(scalar value) from the filtered employee data.

Sample Input
------------
6      -----> Number of employees
aa 10  -----> (empName  salary)
bb 50
cc 35
dd 12
ww 60
ll 9

Sample Output
-------------
42      ------> highest salary (of filtered emp data)

*/

var n=null;

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});

readline.question('', function(input){
    n = parseInt(input);
});

var i=0;
var empList=[];
readline.on('line',function(line){
  var data=line.split(' ');
  item={};
  item["empName"] = data[0];
  item["sal"] = parseInt(data[1]);
  empList.push(item);
  i++;
  if(i==n){
      readline.close();
      mrf(empList);
  }
});
  
function hike(n){
    if(n["sal"]>50) return n["sal"]+n["sal"]*(15/100);
    if(n["sal"]>30 && n["sal"]<=50) return n["sal"]+n["sal"]*(20/100);
    if(n["sal"]<=30) return n["sal"]+n["sal"]*(25/100);
    
}

function mrf(empList){
    //Implemet your code here
    var hikesal = empList.map(hike);
    var salfilter = hikesal.filter(function(x){
        return x<=50;
    });
    var highestsal = salfilter.reduce(function(x,y){
        return Math.max(x,y);
    },0);
    console.log(highestsal);
    
}