/*
Problem Statement:
-----------------
You are given a list of N transfers (numbered from 0 to N.1) between two banks,
bank A and bank B. The K-th transfer is described by two values 
    - R[K] (either "A" or "B") representing the recipient 
      (the bank the transfer is sent to); 
    - V[K] denoting the value sent via the transfer. 

All transfers are completed in the order they appear on the list. The banks 
do not want to go into debt (i.e. their account balance may not drop below 0). 

What minimum initial account balance in each bank is necessary in order to 
complete the transfers? 

Write a function: 
-----------------

	public int[] solution(String R, int[] V);


that, given a string R and an array of integers V, both of length N, returns 
an array of two integers. The integers should represent the minimum 
initial account balances for banks A and B in the following order: 
[bank A, bank B]. 

Result array should be returned as an array of integers. 

Input Format:
-------------
Line-1: A String R, consist of letters A nd B only of length N
Line-2: N space separated integers, array V[].

Output Format:
--------------
Print the initial bank balances of bank-A abd bank-B

Samlpe Input-1:
---------------
BAABA
2 4 1 1 2

Sample Output-1:
----------------
2 4

Explanation:
------------
Given R = "BAABA" and V = [2, 4, 1, 1, 2], the function should return[2, 4].
The bank accounts balances after each transfer are shown in the following table

                        |A B
============================
initial balance         |2 4 
transfer 2 from A to B  |2 6 
transfer 4 from B to A  |4 2 
transfer 1 from B to A  |5 1 
transfer 1 from A to B  |4 2 
transfer 2 from B to A  |6 0 

Samlpe Input-1:
---------------
ABAB
10 5 10 5

Sample Output-1:
----------------
0 15

Explanation:
------------
Given R = "ABAB" and V = [10, 5, 10, 15], the function should return [0, 15]
 
 
Test Cases:
----------
case =1
input =BAABA
2 4 1 1 2
output =2 4

case =2
input =ABAB
10 5 10 5
output =0 15

case =3
input =B
100
output =100 0

case =4
input =ABBABBBAA
2 5 6 9 6 5 4 4 2
output =15 2

case =5
input =BAABBAAAABBBABBABAAA
34 21 36 10 28 12 20 26 19 36 9 4 34 38 33 24 26 7 7 7
output =34 62

case =6
input =BABABAABBBBBBBBAABBBAABAAAAABAAABAAAAABBBBAABBBBAB
35 5 1 16 13 12 3 12 4 7 26 37 30 9 32 10 14 7 3 21 19 37 36 27 17 29 4 34 30 12 21 3 13 25 20 40 34 24 39 12 9 21 21 2 9 8 39 15 20 11
output =177 90


*/

Solution:
--------
import java.util.*;

class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String R=sc.nextLine();
        int size=R.length();
        int V[]=new int[size];
        for(int i=0;i<size;i++){
            V[i]=sc.nextInt();
        }
        int minA=0,minB=0,a=0,b=0;
		for (int i = 0; i < size; ++i) {
			if(R.charAt(i)=='B'){
			    b+=V[i];
			    a-=V[i];
			}
			else{
			    b-=V[i];
			    a+=V[i];
			}
			    minA=Math.min(minA,(a));
			    minB=Math.min(minB,(b));
		}
		System.out.println(-minA+" "+-minB);
    }
}