/*
Problem Statement:
-----------------
You are given a set of N integers, and a value to find F. Initially a variable, 
'total' is set to 0. You can perform either addition(+) or subtraction(-)
of every integer from the set to the 'total'. The resultant total should be
equal to the value F.

Your task is to find out the number of ways, you can make the 'total' equal to
the value F.

Input Format:
-------------
Line-1: Two integers N and F.
Line-2: N space separated integers 

Output Format:
--------------
Print an integer, number of ways.


Sample Input:
---------------
5 3
1 1 1 1 1

Sample Output:
----------------
5

Explanation:
------------
total = -1+1+1+1+1 = 3 -> total=value-F
total = +1-1+1+1+1 = 3 -> total=value-F
total = +1+1-1+1+1 = 3 -> total=value-F
total = +1+1+1-1+1 = 3 -> total=value-F
total = +1+1+1+1-1 = 3 -> total=value-F

NOTE: + means addition, - means subtraction

Test Cases:
----------
case =1
input =5 3
1 1 1 1 1
output =5

case =2
input =6 5
1 2 3 2 1 2
output =7

case =3
input =10 9
1 2 3 2 1 3 4 2 2 3
output =55

case =4
input =10 13
1 2 3 2 1 3 4 2 2 3
output =29

case =5
input =15 20
1 2 3 5 3 2 4 6 4 5 5 3 2 3 2
output =707

case =6
input =15 18
1 2 3 5 3 2 4 6 4 5 5 3 2 3 2
output =847

case =7
input =20 35
1 2 3 1 2 3 1 2 3 1 2 3 4 5 6 4 5 6 2 3
output =3585

case =8
input =20 39
1 2 3 1 2 3 1 2 3 1 2 3 4 5 6 4 5 6 2 3
output =1685

*/

Solution:
--------
import java.util.*;

class TargetSum {
    public int findTargetSumWays(int[] nums, int s) {
        int sum = 0;
        for (int n : nums)
            sum += n;
        return sum < s || (s + sum) % 2 > 0 ? 0 : subsetSum(nums, (s + sum) >>> 1); 
    }   

    public int subsetSum(int[] nums, int s) {
        int[] dp = new int[s + 1]; 
        dp[0] = 1;
        for (int n : nums)
            for (int i = s; i >= n; i--)
                dp[i] += dp[i - n]; 
        return dp[s];
    } 
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int t=sc.nextInt();
		int arr[]=new int[n];
		for(int j=0;j<n;j++)
			arr[j]=sc.nextInt();
		System.out.println(new TargetSum().findTargetSumWays(arr,t));
	}
}